<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'verification' => [
        'verify_message' => 'ඔබගේ වෛරෛන්කේෂන් කේතය :code වේ. මෙම කේතය ඇතුලත් කර ඔබගේ ලියාපදිංචිය සම්පූර්ණ කරන්න. ඔබ මෙම ඉල්ලීම නොකළේ නම්, කරුණාකර මෙම පණිවිඩය නොසලකා හරින්න.'
    ],
    'sign_in' => 'ලොගින් වන්න',
    'sign_up' => 'ලියාපදිංචි වන්න',
    'sign_out' => 'පිටවන්න',
    'cgo_sign_up' => 'CGO ලියාපදිංචි වීම',
    'cgo_sign_in' => 'CGO ඇතුල් වීම',
    'company_sign_up' => 'සමාගම් පරිශීලක ලියාපදිංචිය',
    'company_sign_in' => 'සමාගම් පරිශීලක ඇතුල් වීම',
    'trainee_sign_in' => 'පුහුණුකරු ඇතුල් වීම',
    'trainee_sign_up' => 'පුහුණුකරු ලියාපදිංචි වීම',
    'welcome_back' => 'නැවත පැමිණීමට සාදරයෙන් පිළිගنيමු!',
    'sign_in_to_continue' => 'ඉدිරියට යාමට ලොගින් වන්න',
    'verify_your_account' => 'ඔබගේ ගිණුම තහවුරු කරන්න',
    'dont_have_account' => 'ගිණුමක් නැද්ද?',
    'enter_code_message' => 'ඔබ වෙත යවා ඇති කේතය ඇතුළත් කරන්න',
    'resend_code' => 'කේතය නැවත යවන්න',
    'active' => 'සක්‍රියයි',
    'not_active' => 'ඔබගේ ගිණුම සක්‍රිය කර නොමැත. කරුණාකර ඔබගේ ගිණුම සක්‍රිය කිරීමට පරිපාලකගෙන් විමසන්න!',
    'choose_verification_method' => 'තහවුරු කිරීමේ ක්‍රමය තෝරන්න',
    'resend_code_success_message' => 'තහවුරු කිරීමේ කේතය සාර්ථකව නැවත යවා ඇත!',
    'resend_code_fail_message' => 'තහවුරු කිරීමේ කේතය නැවත යැවීමේදී දෝෂයක් සිදු විය.',
    'choose_login' => 'ඇතුල් වීමට පරිශීලක වර්ගය තෝරා ගැනීමට පහත කාඩ්පත මත ක්ලික් කරන්න.',
    'reset_password_message' => 'පහත සබැඳියෙන් ඔබට මුරපදය නැවත සකස් කළ හැක:',
    'reset_password_title' => 'මුරපදය අමතක වී ඇති විද්‍යුත් තැපෑල',
    'company_register' => 'කම්පැනි ලියාපදිංචිය',
    'Business Registration Number' => 'ව්‍යාපාර ලියාපදිංචි අංකය',
    'Company name' => 'කම්පැනි නාමය',
    'Enter the exact company name mentioned in the business registration certificate' => 'ව්‍යාපාර ලියාපදිංචි සහතිකයේ සඳහන් ඇති නිවැරදි ආයතන නමඇතුළත් කරන්න',
    'Office Type' => 'කාර්යාල වර්ගය',
    'Headquarter' => 'මුලස්ථානය',
    'Date Of Establishment' => 'ස්ථාපිත කළ දිනය',
    'The number of workers' => 'සේවකයින් සංඛ්‍යාව',
    'Company information' => 'ආයතනයේ වර්ගය',
    'E-mail' => 'ඊ-තැපෑල',
    'District' => 'දිස්ත්‍රික්කය',
    'Address' => 'ලිපිනය',
    'Attached file (Business License)' => 'ගොනුව අමුණන්න (ව්‍යාපාර ලියාපදිංචි සහතිකය)',
    'Sign up' => 'ලියාපදිංචි වන්න',
    'Type the company name' => 'සමාගමේ නම ඇතුළත් කරන්න',
    'Please select one' => 'කරුණාකර එකක් තෝරන්න',
    'Type Name of Company and click Check' => 'සමාගමේ නම ටයිප් කර පරීක්ෂා කරන්න ක්ලික් කරන්න.',
    'choose_login_title' => 'ලොගින් වීමට තෝරන්න',
    'password_feeback' => 'මුරපදය අක්ෂර 8-16ක් අතර විය යුතුය, එහි අකුරු 1ක් විශාල, ඉලක්කම 1ක්, සහ විශේෂ අක්ෂර 1ක් අඩංගု විය යුතුය.',
    'homepage' => 'මුල් පිටුව',
    'duplicate_company_message' => 'ඔබ ලබාදුන් තොරතුරු සමඟ සමාන ආයතනයක් අපට හමු විය. කරුණාකර පහත තොරතුරු පරීක්ෂා කරන්න:',
    'continue_register_other_company' => 'වෙනත් ආයතනයක් ලියාපදිංචි කිරීමට කරගෙන යන්න',
    'continue_register_account' => 'ගිණුම ලියාපදිංචි කිරීම දිගටම කරන්න',
    'Retype your password' => 'ඔබගේ මුරපදය නැවත ටයිප් කරන්න',
    'Ministry name' => 'අමාත්‍යාංශයේ නම',
    'Ministry of Education, Higher Education and Vocational Education' => 'උදා: අධ්‍යාපන, උසස් අධ්‍යාපන හා වෘත්තීය අධ්‍යාපන අමාත්‍යාංශය',
    'Name of organisation under the Ministry (if applicable)' => 'අමාත්‍යාංශය යටතේ ඇති සංවිධානයේ නම (අදාළ නම්)',
    'Tertiary and Vocational Education Commission (TVEC)' => 'උදා: තෘතීයික හා වෘත්තීය අධ්‍යාපන කොමිෂන් සභාව (TVEC)',
    'Environment conservation' => 'උදා: පරිසර සංරක්ෂණය',
    'Field of operations' => 'ක්‍රියාකාරකම් ක්ෂේත්‍රය',
    'Registration number (if applicable)' => 'ලියාපදිංචි අංකය (අදාළ නම්)',
    'Password must be 8-16 characters with 1 uppercase, 1 number, and 1 special character' => 'මුරපදය අක්ෂර 8-16ක් අතර විය යුතුය, එහි අකුරු 1ක් විශාල, ඉලක්කම 1ක්, සහ විශේෂ අක්ෂර 1ක් අඩංගු විය යුතුය',
    'E-mail (official email for recruitment)' => 'E-mail (බඳවා ගැනීම සඳහා නිල විද්‍යුත් තැපෑල)',
    'E-mail (your organisation’s email)' => 'E-mail (ඔබේ සංවිධානයේ විද්‍යුත් තැපෑල)',
    'Type the registration number if applicable' => 'අදාළ නම් ලියාපදිංචි අංකය ටයිප් කරන්න',
    'Attached file (Certificate)' => 'අමුණා ඇති ගොනුව (සහතිකය)',
    'Organisation Registration' => 'සංවිධාන ලියාපදිංචිය',
    'Organisation Sign in' => 'සංවිධාන ඇතුල් වීම',
    'review_information' => 'තොරතුරු සමාලෝචනය',
    'previous' => 'පෙර',
    'next' => 'ඊළඟ',
    'confirmation' => 'තහවුරු කිරීම',
    'account_info' => 'ගිණුම් තොරතුරු',
    'personal_info' => 'පෞද්ගලික තොරතුරු',
    'please_select_one' => 'කරුණාකර එකක් තෝරන්න',
    'loading' => 'පූරණය වෙමින් පවතී',
    'retype_password' => 'මුරපදය නැවත ටයිප් කරන්න',
    'register_membership_company' => 'ඔබ සමාගම් බඳවා ගන්නෙකු ලෙස සාමාජිකත්වය ලියාපදිංචි කරයි.',
    'organization_info' => 'සංවිධාන තොරතුරු',
    'office_details' => 'කාර්යාල විස්තර',
    'register_new_organization' => 'නව සංවිධානයක් ලියාපදිංචි කරන්න',
    'forgot_password' => 'මුරපදය අමතක විය',
    'reset_password' => 'මුරපදය නැවත සකසන්න',
    'verify_nic_first' => 'කරුණාකර වලංගු NIC අංකයක් ඇතුළත් කරන්න.',
    'duplicate_company_warning' => 'මෙම සමාගම් තොරතුරු දැනටමත් පවතින බව පද්ධතිය විසින් හඳුනාගෙන ඇත.',
    'You are registering membership as a CGO.' => 'ඔබ CGO කෙනෙකු ලෙස සාමාජිකත්වය ලියාපදිංචි කරයි.',
    'Sign in to your CGO account.' => 'ඔබගේ CGO ගිණුමට ඇතුල් වන්න.',
    'Create a new password for your CGO account.' => 'ඔබගේ CGO ගිණුම සඳහා නව මුරපදයක් සාදන්න.',
    'Reset your CGO account password.' => 'ඔබගේ CGO ගිණුමේ මුරපදය නැවත සකසන්න.',
    'Create a new password for your Organisation Recruiter account.' => 'ඔබගේ සංවිධාන බඳවා ගැනීමේ ගිණුම සඳහා නව මුරපදයක් සාදන්න.',
    'Sign in to your Company Recruiter account.' => 'ඔබගේ සමාගම් බඳවා ගැනීමේ ගิණුමට ඇතුල් වන්න.',
    'Reset your Organisation Recruiter account password.' => 'ඔබගේ සංවිධාන බඳවා ගැනීමේ ගිණුමේ මුරපදය නැවත සකසන්න.',
    'Select your role to get started' => 'ආරම්භ කිරීමට ඔබේ භූමිකාව තෝරන්න',
    'Welcome' => 'සාදරයෙන් පිළිගනිමු',
    'Create a new password for your Trainee account.' => 'ඔබගේ පුහුණුකරු ගිණුම සඳහා නව මුරපදයක් සාදන්න.',
    'Reset your Trainee account password.' => 'ඔබගේ පුහුණුකරු ගිණුමේ මුරපදය නැවත සකසන්න.',
    'You are registering membership as a Trainee.' => 'ඔබ පුහුණුකරුවෙකු ලෙස සාමාජිකත්වය ලියාපදිංචි කරයි.',

];
