<?php

return [

    /*
	 * --------------------------------------------------------------------------
	 * Company Language Lines
	 * ---------------------- ----------------------------------------------------
	 *
	 * The following language lines are used during main for various
	 */
    'menu' => [
        'home' => 'මුල් පිටුව',
        'about_us' => 'අපි ගැන',
        'job_support' => [
            'root' => 'රැකියා සහාය',
            'trainee_list' => 'පුහුණුවන්නන්ගේ ලැයිස්තුව',
            'company_list' => 'සමාගම් ලැයිස්තුව',
            'job_list' => 'රැකියා ඇබෑර්තු කළමණාකරණය',
            'ojt_list' => 'OJT කළමනාකරණය',
            'employment' => [
                'root' => 'රැකියාව',
                'employment_policy' => 'අදාළ ප්‍රතිපත්තිය',
                'news_letter' => 'පුවත් ලිපිය',
                ]
        ],
        'information' => [
            'root' => 'තොරතුරු',
            'content_management' => [
                'root' => 'අන්තර්ගත කළමනාකරණය',
                'video' => 'වීඩියෝ',
                'document' => 'ලේඛන',
            ],
            'event' => 'ප්‍රදර්ශන (events)',
            'qna' => 'ප්‍රශ්න සහ පිළිතුරු',
            'notice' => [
                'root' => 'දැනුම්දීම',
                'notice' => 'දැනුම්දීම',
                'faq' => 'නිතිඥානාශ්‍රයන්',
            ]
        ]
    ],
    'job_vacancy' => 'රැකියා පුරප්පාඩු',
    'register_job' => 'රැකියා ලියාපදිංචි කිරීම',
    'title' => 'මාතෘකාව',
    'job_type' => "රැකියා වර්ගය",
    'permanent' => "ස්ථිර",
    'contract_base' => "ගිවිසුම් පදනම",
    'occupation' => 'රැකියා/ව්‍යාපාර',
    'none' => 'කිසිවක් නැත',
    'close'=>'වසන්න',
    'work_condition' => 'වැඩ කොන්දේසි',
    'working_day' => 'වැඩ කරන දිනය',
    'select_date' => 'දිනය තෝරන්න',
    'working_hours' => 'වැඩ කරන පැය',
    'salary_per_month' => 'මාසික වැටුප',
    'min_salary' => 'අවම වැටුප',
    'max_salary' => 'උපරිම වැටුප',
    'application_requirements' => 'අයදුම් කරන අවශ්‍යතා',
    'gender' => 'ලිංගය',
    'male' => 'පුරුෂ',
    'female' => 'ගැහැණු',
    'na' => 'අනුරූප නැත',
    'age_limitation' => 'වයස් සීමාව',
    'min_age' => 'අවම වයස',
    'max_age' => 'උපරිම වයස',
    'not_limitation' => 'සීමා නැත',
    'required_work_experience' => 'අවශ්‍ය සේවා පළපුරුද්ද',
    'min' => 'අවම',
    'application_deadline' => 'අයදුම්පත් භාරගන්නා අවසන් දිනය',
    'starting_date' => 'ආරම්භක දිනය',
    'end_date' => 'අවසන් දිනය',
    'inquiries' => 'විමසුම්',
    'name' => 'නම',
    'email' => 'විද්‍යුත් තැපෑල',
    'contact_info' => 'සම්බන්ධීකරණ තොරතුරු',
    'job_role' => 'රැකියා භූමිකාව',
    'role' => 'භූමිකාව',
    'attach_file' => 'ගොනුවක් අමුණන්න',
    'cancel' => 'අවලංගු කරන්න',
    'progress' => 'ප්‍රගතිය',
    'completed'=>'සම්පූර්ණ කළා',
    'submit' => 'ඉදිරිපත් කරන්න',
    'title_is_required' => 'මාතෘකාව අවශ්‍යයි!',
    'title_max' => 'මාතෘකාව අවශ්‍යයි!',
    'job_type_is_required' => 'රැකියා වර්ගය අවශ්‍යයි!',
    'sector_is_required' => 'රැකියා/ව්‍යාපාර අවශ්‍යයි!',
    'attach_file_file' => 'ගොනුව වලංගු ගොනුවක් විය යුතුයි.',
    'attach_file_mimes' => 'ගොනුව වර්ගයක් විය යුතුයි: jpg, png, pdf.',
    'attach_file_max' => 'ගොනුව 2MB ට වැඩි විය නොහැක.',
    'end_time_greater_than_start_time' => 'අවසන් කාලය ආරම්භක කාලයෙන් වැඩි විය යුතුයි!',
    'minimum_age_greater_than_or_equal_to_15' => 'අවම වයස 16 ක් හෝ ඉහළ විය යුතුයි!',
    'maximum_age_less_than_or_equal_to_100' => 'උපරිම වයස 100 ට වැඩි නොවිය යුතුයි!',
    'max_age_greater_than_min_age' => 'උපරිම වයස අවම වයසට වඩා වැඩි විය යුතුයි!',
    'inputvaluetoolarge' => 'ඇතුල් කරන අගය වැඩියි',
    'inputvaluenumeric' => 'ඇතුල් කරන අගය අංකයක් විය යුතුයි',
    'work_experience_required' => 'අවශ්‍ය වැඩ පළපුරුද්ද!',
    'application_endtime_greater_than_application_starttime' => 'අවසන් දිනය ආරම්භක දිනයට වඩා වැඩි විය යුතුයි!',
    'ojt_information' => 'OJT තොරතුරු',
    'job_details' => 'රැකියා විස්තර',
    'discussion_available' => 'චක්‍රායනය සපයා ඇත',
    'status' => 'තත්ත්වය',
    'monday' => 'සඳුදා',
    'tuesday' => 'අඟහරුවාදා',
    'wednesday' => 'බදාදා',
    'thursday' => 'බ්‍රහස්පතින්දා',
    'friday' => 'සිකුරාදා',
    'saturday' => 'සෙනසුරාදා',
    'sunday' => 'ඉරිදා',
    'apply' => 'අයදුම්කරු',
    'job_match' => 'රැකියා ගැලපීම්',
    'ojt_match' => 'OJT තරඟය',
    'required_skills' => 'අවශ්‍ය කුසලතා',
    'job_register' => 'රැකියා ලියාපදිංචි කිරීම',
    'job_list' => 'රැකියා ලැයිස්තුව',
    'search' => 'සෙවීම',
    'job_title' => 'රැකියා මාතෘකාව',
    'registration_date' => 'ලියාපදිංචි දිනය',
    'close_date' => 'අවසන් දිනය',
    'applied' => 'අයදුම් කළ',
    'matched' => 'ගැළපුණු',
    'unread' => 'කියවීම් නැත',
    'shortlist' => 'තෝරන ලද ලැයිස්තුව',
    'are_you_sure_you_want_to delete this content?' => 'ඔබට මෙම අන්තර්ගතය මකා දැමීමට අවශ්‍යද?',
    'validate_max_input' => ':name ක්ෂේත්‍රය :num_char අකුරු ට වැඩි විය නොහැක.',
    'max_value' => 'The :name field is too large',
    'min_value' => 'The :name field must be greater than :number',
    'bigger_than_field' => 'The :bigger field must be greater than :smaller field',
    'job_support' => [
        'candidate_list' => 'අපේක්ෂක ලැයිස්තුව',
        'trainee_list' => [
            'root' => 'පුහුණුකරුවන්ගේ ලැයිස්තුව',
            'filterResults' => 'ප්‍රතිඵල',
            'search' => 'සෙවීම',
            'filter' => [
                'nvq_level' => 'NVQ මට්ටම',
                'district' => 'දිස්ත්‍රික්කය',
                'institution' => 'ආයතනය'
            ],
            'updated' => 'යාවත්කාලීන කරන ලදී',
            'keep' => 'තබන්න',
            'favorite'=>'ප්රියතම',
            'cancel' => 'අවලංගු කරන්න',
            'modal_content' => [
                'basic_information' => 'මූලික තොරතුරු',
                'about_me' => 'මගේ පිළිබඳව',
                'education' => 'අධ්‍යාපනය',
                'experience' => 'අත්දැකීම්',
                'certificate' => 'සහතිකය',
                'expertise' => 'විශේෂඥතාව',
                'language' => 'භාෂාව',
                'attachment' => 'Resume (CV) ඇමුණුම',
                'portfolio' => 'කළඹ'
            ]
        ],
        'ojt_list' => [
            'root' => 'OJT තොරතුරු',
            'ojt_details' => 'OJT විස්තර',
            'breadcum' =>  'OJT ලැයිස්තුව',
            'registration_button' => 'OJT ලියාපදිංචි කිරීම',
            'search' => 'සෙවීම',
            'filterResults' => 'ප්‍රතිඵල',
            'table' => [
                'label' => [
                    'ojt_title' => 'OJT මාතෘකාව',
                    'company' => 'සමාගම',
                    'number_of_recruitment' => 'බදවා ගැනීමේ සංඛ්‍යාව',
                    'registration_date' => 'ලියාපදිංචි දිනය',
                    'status' => [
                        'root' => 'තත්ත්වය',
                        'close' => 'වැසුණු',
                        'progress' => 'ප්‍රගතිය'
                    ]
                ]
            ],
            'ojt_registration' => [
                'root' => 'OJT තොරතුරු',
                'breadcum' => 'OJT ලියාපදිංචි කිරීම',
                'title' => 'මාතෘකාව',
                'job_type' => 'රැකියා වර්ගය',
                'not_limitation'=>'සීමාවක් නැත',
                'discussion_available' => 'චක්‍රායනය සපයා ඇත',
                'cancel'=>'අවලංගු කරන්න',
                'contract_type' => [
                    'contract_base' => 'ගිවිසුම් පදනම',
                    'permanent' => 'ස්ථිර',
                ],
                'job_occupation' => 'රැකියා/ව්‍යාපාර',
                'work_condition' => [
                    'root' => 'වැඩ කොන්දේසි',
                    'working_day' => 'වැඩ කරන දිනය',
                    'working_hour' => 'වැඩ කරන පැය',
                    'salary_per_month' => 'මාසික වැටුප'
                ],
                'application_requirements' => [
                    'root' => 'අයදුම් කරන අවශ්‍යතා',
                    'gender' => [
                        'root' => 'ලිංගය',
                        'male' => 'පුරුෂ',
                        'female' => 'ගැහැණු',
                        'na' => 'අනුරූප නැත',
                    ],
                    'max_age'=>'උපරිම වයස',
                    'min_age'=>'අවම_වයස',
                    'age_limitation' => 'වයස් සීමාව',
                    'required_work_experience' => 'අවශ්‍ය සේවා පළපුරුද්ද',
                    'required_skills' => 'අවශ්‍ය කුසලතා',
                    'number_of_recruitments' => 'බදවා ගැනීම් සංඛ්‍යාව',
                    'nvq_level' => 'NVQ මට්ටම',
                    'application_deadline' => [
                        'root' => 'අයදුම්පත් භාරගන්නා අවසන් දිනය',
                        'select_date' => 'දිනය තෝරන්න',
                        'start_date'=>'ආරම්භක දිනය',
                        'end_date'=>'අවසන් දිනය',
                    ],
                    'hr_information' => [
                        'root' => 'විමසුම්',
                        'name' => 'නම',
                        'email' => 'විද්‍යුත් තැපෑල',
                        'contact_info' => 'සම්බන්ධීකරණ තොරතුරු',
                        'job_role' => 'භූමිකාව පිළිබඳව',
                        'role' => 'භූමිකාව',
                    ],
                ],
                'choose_file' => 'ගොනුවක් තෝරන්න',
                'drag' => 'හෝ මෙතනට අඳින්න',
                'not_limitation' => 'සීමා නැත',
                'cancel' => 'අවලංගු කරන්න',
                'register' => 'ලියාපදිංචි කරන්න'
            ],
            'training_period' => 'පුහුණු කාලය'
        ],
        'employments' => [
            'policy' => [
                'root' => 'රැකියා ප්‍රතිපත්තිය',
            ],
            'news_letter' => [
                'root' => 'පුවත් ලිපිය',
                'filterResults' => 'ප්‍රතිඵල',
                'filter' => 'වර්ෂය තෝරන්න',
                'item_title' => 'TVEC පුවත් පත'
            ]
        ]
    ],
    'my_page' => [
        'my_company_information' => 'මගේ සමාගම් තොරතුරු',
        'my_personal_information' => 'මගේ පුද්ගලික තොරතුරු',
        'qna' => 'ප්‍රශ්න සහ පිළිතුරු',
        'event' => 'සිදුවීම්',
        'job_information' => 'රැකියා තොරතුරු',
        'retained_trainee' => 'සංරක්ෂිත පුහුණුකරු',
        'OJT information' => 'OJT තොරතුරු',
        'title' => 'ශීර්ෂකය',
        'job_title' => 'රැකියා නාමය',
        'registration_date' => 'ලියාපදිංචි දිනය',
        'action' => 'ක්‍රියාව',
        'details' => 'විස්තර',
        'company_name' => 'සමාගමේ නම',
        'status' => 'තත්ත්වය',
        'matched' => 'ගැළපුණ',
        'job_applicant' => 'රැකියා අයදුම්කරු',
        'requested_job_match' => 'ඉල්ලුම් කළ රැකියා ගැලපීම',
        'business_registration_number' => 'ව්‍යාපාර ලියාපදිංචි අංකය',
        'office_type' => 'කාර්යාල වර්ගය',
        'address' => 'ලිපිනය',
        'telephone' => 'දුරකථන',
        'company_information' => 'සමාගම් තොරතුරු',
        'date_of_establishment' => 'ස්ථාපිත වූ දිනය',
        'name_of_representative' => 'නියෝජිතයාගේ නම',
        'number_of_worker' => 'කාර්ය මණ්ඩල සංඛ්‍යාව',
        'co_business' => 'සහකාර ව්‍යාපාර',
        'ds_division' => 'ප්‍රා. ලේ. කොට්ඨාශය',
        'district' => 'දිස්ත්‍රික්කය',
        'attached_file' => 'අමුණා ඇති ගොනුව (ව්‍යාපාර බලපත්‍රය)',
        'first_name' => 'මුල් නම',
        'last_name' => 'අවසන් නම',
        'headquarter' => 'මූලස්ථානය',
        'attachment' => 'ඇමුණුම',
        'no_attachment' => 'බැඳීමක් නැත!',
        'website' => 'වෙබ් අඩවිය',
        'publish_new_job' => 'නව රැකියාවක් ප්‍රකාශ කරන්න',
        'publish' => 'ප්‍රකාශ කරන්න',
        'publish_job' => 'රැකියා පළ කරන්න',
    ],
    'work_type' => 'රැකියා වර්ගය',
    'job_location' => 'රැකියා ස්ථානය',
    'industry' => 'කර්මාන්තය',
    'negotiable' => 'ගිවිසුම් කළ හැකි',
    'nvq_level' => 'NVQ මට්ටම්',
    'application_starttime' => 'අයදුම් කිරීමේ ආරම්භක කාලය',
    'application_endtime' => 'අයදුම් කිරීමේ අවසන් කාලය',
    'sns_channel' => 'SNS නාලිකාව',
    'matched_at' => 'දී ගැලපේ',
    'applied_at' => 'දී අයදුම් කර ඇත',
    'eg: Weekdays, Weekends' => 'උදා: සතියේ දිනවල, සති අන්ත',
    'Education Qualification, Vocational Qualification(course, level) and Language proficiency Required' => 'අධ්‍යාපන සුදුසුකම්, වෘත්තීය සුදුසුකම් (පාඨමාලාව, මට්ටම) සහ භාෂා ප්‍රවීණතාවය අවශ්‍ය වේ',
    'Read' =>"කියවන්න",
    'Selected' =>"තෝරා ගන්නා ලදී",
    'Employed' =>"සේවයේ යෙදී ඇත",
    'Select' =>"தெரிவுசெய்க",
    'Unselect' =>"தெரிவு செய்யாதிருக்க",
    'Employ' =>"வேலைக்கு அமர்த்துக",
    'Unselected' =>"තෝරා නොගත්",
    'not_found' =>"ඔබේ ආයතනය තවමත් ලියාපදිංචි වී නොමැත!",
    'number_apply_by_trainee' => "පුහුණු ලැබූ අය විසින් ඉල්ලීම් කළ සංඛ්‍යාව",
    'number_matched_by_cgo' => "CGO විසින් නිර්දේශ කළ සංඛ්‍යාව",
    'number_final' => "අවසන් ලැයිස්තුවේ අයගේ සංඛ්‍යාව",
    'eg: The industry relevant to the job vacancy' => 'උදා: රැකියා හිඟයට අදාළ කර්මාන්තය',
    'eg: overview of the role, its purpose and context within the organisation)' => 'උදා: භූමිකාවේ සාරාංශය, එහි අරමුණ සහ ආයතනය තුළ පිහිටීම',
    'eg: 354/2 Elvitigala Mawatha, Colombo 00500' => 'උදා: 354/2 එල්විටිගල මාවත, කොළඹ 00500',
    'salary_type' => 'වැටුප් වර්ගය',
    'NVQ requirements / Preferred qualifications' => 'NVQ අවශ්‍යතා / කැමති සුදුසුකම්',
    'Application period' => 'අයදුම් කල යුතු කාලය',
    'e.g. vocational / technical skills, soft skills, language skills, certifications etc.' => 'උදා: වෘත්තීය / තාක්ෂණික කුසලතා, මෘදු කුසලතා, භාෂා කුසලතා, සහතික ආදිය',
    'You may upload the job vacancy as a PDF or image file.' => 'ඔබට රැකියා හිඟය PDF හෝ රූප ගොනුවක් ලෙස උඩුගත කළ හැක.',
    'OJT Vacancy Management' => 'OJT රැකියා හිඟ කළමනාකරණය',
    'Publish OJT Vacancy' => 'OJT රැකියා හිඟය ප්‍රකාශයට පත් කරන්න',
    'salary' => 'වැටුප්',
    'Minimum salary' => 'අවම වැටුප්',
    'Employment type' => 'රැකියා වර්ගය',
    'pending_approval' => 'අනුමැතිය පොරොත්තුවෙන්',
    'You need to approve Organisation first' => 'ඔබ පළමුව ආයතනය අනුමත කළ යුතුය',
    'Go here' => 'මෙතැන ක්ලික් කරන්න',
    'Registration number'=> 'ලියාපදිංචි අංකය',
    'Published OJT vacancy successfully' => 'OJT රැකියා අවස්ථාව සාර්ථකව ප්‍රකාශිතය',
    'Published Job vacancy successfully' => 'රැකියා අවස්ථාව සාර්ථකව ප්‍රකාශිතය',
    'job_matched' => 'රැකියා ගැළපීම්',
    'ojt_matched' => 'OJT ගැළපීම්',
];
