<?php
return [
    'dashboard' => 'පුවරුව',
    'overview' => 'දළ විශ්ලේෂණය',
    'cgo_performance' => 'CGO කාර්ය සාධනය',
    'institute_performance' => 'ආයතන කාර්ය සාධනය',
    'company_performance' => 'සමාගම් කාර්ය සාධනය',
    'log_performance' => 'ලොග් කාර්ය සාධනය',

    'career_guidance' => 'වෘත්තීය මාර්ගෝපදේශනය',
    'career_test' => 'වෘත්තීය පරීක්ෂණය',
    'counseling' => 'උපදේශ',

    'job_support' => 'රැකියා සහය',
    'job_posting' => 'රැකියා දැන්වීම',
    'ojt_list' => 'OJT ලිස්තුව',
    'company_list' => 'සමාගම් ලිස්තුව',

    'information' => 'තොරතුරු',
    'content' => 'අන්තර්ගතය',
    'content_list' => 'අන්තර්ගත ලිස්තුව',
    'content_approval_list' => 'අන්තර්ගත අනුමත ලිස්තුව',
    'events' => 'සිදුවීම්',
    'event_list' => 'සිදුවීම් ලිස්තුව',
    'event_approval_list' => 'සිදුවීම් අනුමත ලිස්තුව',
    'event_rejected_list' => 'නොඅනුමත සිදුවීම් ලිස්තුව',
    'q_and_a' => 'ප්‍රශ්න සහ පිළිතුරු',
    'notice' => 'දැනුම්දීම',
    'faq' => 'නිතර අසන ප්‍රශ්න',
    'faq_article' => 'නිතර අසන ප්‍රශ්න ලිපිය',

    'membership' => 'සාමාජිකත්වය',
    'trainee' => 'ප්‍රශික්ෂණික',
    'cgo' => 'CGO',
    'cgo_list' => 'CGO ලිස්තුව',
    'approved_cgo_details' => 'අනුමත CGO විස්තර',
    'cgo_approval_list' => 'CGO අනුමත ලිස්තුව',
    'company' => 'සමාගම',
    'company_list' => 'සමාගම් ලිස්තුව',
    'company_approval_list' => 'සමාගම් අනුමත ලිස්තුව',
    'administrator' => 'පරිපාලක',
    'administrator_list' => 'පරිපාලක ලිස්තුව',
    'administrator_approval_list' => 'පරිපාලක අනුමත ලිස්තුව',
    'company_recruiter' => 'සමාගම් බඳවා ගැනීම් නිලධාරී',
    'company_recruiter_list' => 'සමාගම් බඳවා ගැනීම් නිලධාරී ලිස්තුව',
    'company_recruiter_approval_list' => 'සමාගම් බඳවා ගැනීම් නිලධාරී අනුමත ලිස්තුව',
    'reactive_account_list' => 'ප්‍රතික්‍රියාශීලී ගිණුම් ලැයිස්තුව',

    'system_management' => 'පද්ධති කළමනාකරණය',
    'information' => 'තොරතුරු',
    'manage_role' => 'කාර්යභාර කළමනාකරණය',
    'role' => 'කාර්යභාරය',
    'member' => 'සාමාජිකයා',
    'menu' => 'මෙනු',
    'institute' => 'ආයතනය',
    'nvq_resource' => 'NVQ පාඨමාලා',
    'nvq_course' => 'NVQ පාඨමාලා',
    'nvq_level' => 'NVQ මට්ටම',
    'req_course' => 'REQ පාඨමාලාව',
    'head_office' => 'මූලික කාර්යාලය',
    'code_management' => 'කේත කළමනාකරණය',
    'language_management' => 'භාෂා කළමනාකරණය',

    'general_information_management' => 'සාමාන්‍ය තොරතුරු කළමනාකරණය',
    'slider_management' => 'ස්ලයිඩර් කළමනාකරණය',
    'banner_management' => 'ස්ලයිඩර් කළමනාකරණය',
    'policy_management' => 'නීති මාල කළමනාකරණය',
    'policy_category' => 'නීති මාල වර්ගය',
    'policy' => 'නීති මාලය',
    'job_information_management' => 'රැකියා තොරතුරු කළමනාකරණය',
    'type_of_enterprise_management' => 'ව්‍යාපාර වර්ග කළමනාකරණය',
    'newsletter_management' => 'පුවත් ලිපි කළමනාකරණය',
    'newsletter_category' => 'පුවත් ලිපි වර්ගය',
    'newsletter' => 'පුවත් ලිපිය',
    'career_guide_management' => 'වෘත්තීය මග පෙන්වීම කළමනාකරණය',
    'career_guide_category' => 'වෘත්තීය මග පෙන්වීම වර්ගය',
    'career_guide' => 'වෘත්තීය මග පෙන්වීම',
    'career_expert_interview_management' => 'වෘත්තීය විශේෂඥ සාකච්ඡා කළමනාකරණය',
    'sector_management' => 'අංශ කළමනාකරණය',
    'popup_management' => 'උත්පතන කළමනාකරණය',
    'video' => 'වීඩියෝ',
    'document' => 'ලේඛන',
    'resource' => 'සම්පත්',
    'emergency-user-reset' => 'හදිසි පරිශීලක යළි පිහිටුවීම',
];
