<?php
return [
    'trainee' => 'පුහුණුකරු',
    'admin' => 'පරිපාලක',
    'cgo' => 'CGO',
    'company' => 'සමාගම',
    'notifications'=>'Notifications',
    'links'=>'සබැඳි',
    'related_institutes'=>'අදාළ ආයතනය',
    'career_test'=>'වෘත්තීය පරීක්ෂණය',
    'write_something'=>'යමක් ලියන්න',
    'event'=>[
        'allowed_files'=>'Only DOC, DOCX, and PDF files are allowed.',
        'invalid_image_format' => 'අනුමත නොවන රූප ආකෘතියකි. කරුණාකර JPG, PNG, GIF, හෝ WEBP ගොනුවක් තෝරන්න.',
        'image_too_large' => 'රූපයේ ප්‍රමාණය ඉතා විශාලයි. කරුණාකර 50MB ට අඩු රූපයක් තෝරන්න.',
    ],
    'menu' => [
        'home' => 'මුල් පිටුව',
        'about_us' => 'අපි ගැන',
        'about_career_platform' => 'අපේ වෘත්තීය වේදිකාව ගැන',
        'contact_us' => 'අපව අමතන්න',
        'my_page' => 'මගේ පිටුව',
        'sign_out' => 'Sign out',
        'sign_in' => 'Sign in',
        'download_user_manual' => 'පරිශීලක අත්පොත බාගන්න',
        'career_guidance' => [
            'root' => 'වෘත්තීය මාර්ගෝපදේශනය',
            'employment' => [
                'root' => 'රැකියාව',
                'employment_policy' => 'රැකියා ප්‍රතිපත්තිය',
                'news_letter' => 'පුවත් ලිපිය',
            ],
            'job_information' => [
                'root' => 'රැකියා/වෘත්තීය තොරතුරු',
                'job_outlook' => 'රැකියා ප්‍රවණතා',
                'career_expert_interview' => 'වෘත්තීය විශේෂඥ සාකච්ඡා',
                'employment_supporting' => 'රැකියා සහාය',
            ],
        ],
        'information' => [
            'root' => 'තොරතුරු',
            'event' => 'ප්‍රදර්ශන (events)',
            'qna' => 'ප්‍රශ්න සහ පිළිතුරු',
            'notice' => [
                'root' => 'දැනුම්දීම',
                'notice' => 'දැනුම්දීම',
                'faq' => 'නිතර අසන පැණ',
            ],
            'content_management' => [
                'root' => 'Content Management',
                'document' => 'Document',
                'video' => 'Video',
            ]
        ],
    ],
    'accessibility' => [
        'title' => 'ප්‍රවේශ විශේෂාංග',
        'dark_mode' => 'Dark mode',
        'increase_contrast' => 'contrast වැඩි කරන්න',
        'zoom' => 'විශාලනය කරන්න',
        'invert_color' => 'වර්ණ පෙරලන්න',
    ],
    'language' => [
        'title' => 'භාෂාව',
        'english' => 'English',
        'sinhala' => 'සිංහල',
        'tamil' => 'தமிழ்',
    ],
    'form' => [
        'button' => [
            'cancel' => 'අවලංගු කරන්න',
            'submit' => 'ඉදිරිපත් කරන්න',
            'search' => 'සෙවීම',
            'save' => 'සුරකින්න',
            'create' => 'තනන්න',
            'upload' => 'උඩුගත කරන්න',
            'delete' => 'මකන්න',
            'edit' => 'සංස්කරණය',
            'update' => 'යාවත්කාලීන කරන්න',
            'confirm' => 'තහවුරු කරන්න',
            'check' => 'පරීක්ෂා කරන්න',
            'checking' => 'පරීක්ෂණය සිදු කරමින්',
            'reset' => 'නැවත සකසන්න',
            'register_new_company' => 'ඔබේ ආයතනයේ තොරතුරු ලියාපදිංචි කරන්න',
            'approve' => 'අනුමත කරන්න',
            'close' => 'වසන්න'
        ],
        'Proposed Career Guidance Date'=>'යෝජිත වෘත්තීය මාර්ගෝපදේශ දිනය',
        'edit_qna' => 'ප්‍රශ්න සහ පිළිතුරු සංස්කරණය කරන්න',
        'email' => 'විද්‍යුත් තැපෑල',
        'password' => 'මුරපදය',
        'confirm_password' => 'මුරපදය තහවුරු කරන්න',
        'forgot_password' => 'මුරපදය අමතකද?',
        'telephone' => 'දුරකථන',
        'mobile' => 'ජංගම දුරකථන',
        'first_name' => 'මුල් නම',
        'last_name' => 'අවසන් නම',
        'full_name' => 'සම්පූර්ණ නම',
        'district' => 'දිස්ත්‍රික්කය',
        'institute' => 'ආයතනය',
        'tvet_headquater' => 'Tvet මූලස්ථානය',
        'tvet_type' => 'TVET ආයතනය',
        'attach_file' => 'ගොනුව අමුණන්න',
        'preferred_verification_method' => 'තහවුරු කිරීමේ ක්‍රමය',
        'sms' => 'කෙටි පණිවුඩ සේවාව (SMS)',
        'nic' => 'ජාතික හැඳුනුම්පත් අංකය',
        'enter_your_email_again' => 'ඔබේ විද්‍යුත් තැපෑල නැවත ඇතුල් කරන්න',
        'enter_your_email' => 'ඔබේ විද්‍යුත් තැපෑල ඇතුල් කරන්න',
        'enter_new_password' => 'ඔබේ නව මුරපදය ඇතුල් කරන්න',
        'enter_new_password_again' => 'ඔබේ නව මුරපදය නැවත ඇතුල් කරන්න',
        'reset_password' => 'මුරපදය නැවත සකසන්න',
        'send_reset_password_link' => 'මුරපදය යළි සැකසීමට ලින්ක් එකක් යවන්න',
        'nic_hint' => 'වලංගු ශ්‍රී ලංකා හැඳුනුම්පත් අංකයක් ඇතුළත් කරන්න (අංක 9ක් V / X වලින් අවසන් වන හෝ අංක 12ක්)',
        'accept_term_message' => 'ගිණුමක් සඳහා ලියාපදිංචි වීමෙන් ඔබ අපගේ <a href=":file" target="_blank" class="text-primary font-semibold underline hover:underline ml-1">නියමයන් සහ කොන්දේසි</a> පිළිගන්නා බවට එකඟවනව.',
        'nvq' => 'NVQ සුදුසුකම',
        'occupation' => 'රැකියා ප්‍රවර්ගය',
        'company_name' => 'සමාගමේ නම',
        'id' => 'හැඳුනුම්පත',
        'loading' => 'පූරණය වෙමින්...',
    ],
    'message' => [
        'deleted' => 'මකා දමන ලදි',
        'copied' => 'පිටපත් කරන ලදි',
        'success' => 'සාර්ථකයි',
    ],
    'filter' => [
        'all' => 'සියලුම',
        'recently' => 'මෑතකදී',
        'older' => 'පැරණි',
        'oldest' => 'පැරණිතම',
        'type' => 'වර්ගය',
        'online' => 'අන්තර්ජාලය හරහා',
        'offline' => 'අන්තර්ජාලය රහිත',
        'status' => [
            'title' => 'තත්ත්වය',
            'confirm' => 'තහවුරු කරන්න',
            'request' => 'ඉල්ලීම',
            'reject' => 'ප්‍රතික්ෂේප කරන ලදි',
            'wait_for_approval' => 'අනුමැතියක් සඳහා ඉන්න',
        ],
        'keep' => 'තබන්න',
        'unkeep' => 'ඉවත් කරන්න',
    ],
    'table' => [
        'heading' => [
            'no' => 'අංකය',
            'title' => 'මාතෘකාව',
            'size' => 'ප්‍රමාණය',
            'status' => 'තත්ත්වය',
            'author' => 'කතෘ',
            'license' => 'බලපත්‍රය',
            'registration_date' => 'ලියාපදිංචි දිනය',
            'action' => 'ක්‍රියාව',
            'file_type' => 'ගොනු වර්ගය',
            'owner' => 'අයිතිකරු',
            'career_test_type' => 'වෘත්තීය පරීක්ෂණ වර්ගය',
            'type' => 'වර්ගය',
            'trainee_institution' => 'අභ්‍යාසලාභියාගේ ආයතනය',
            'trainee_name' => 'අභ්‍යාසලාභියාගේ නම',
            'date_of_test' => 'පරීක්ෂණ දිනය',
            'result' => 'ප්‍රතිඵල',
            'job_title' => 'රැකියා මාතෘකාව',
            'company_name' => 'සමාගමේ නම',
            'details' => 'විස්තර',
            'matches' => 'ගැලපීම්',
            'category' => 'ප්‍රවර්ගය',
            'content_type' => 'අන්තර්ගත වර්ගය',
            'number_of_views' => 'බලූ සංඛ්‍යාව',
        ],
    ],
    'action' => [
        'view_more' => 'වැඩිදුර',
        'reply' => 'ප්‍රතිචාර',
        'ojt_match' => 'OJT ගැලපීම්',
        'job_match' => 'රැකියා ගැලපීම්',
        'view'=>'දැක්ම'
    ],
    'delete_modal' => [
        'title' => 'ඇඟවීම',
        'content' => 'මෙම අන්තර්ගතය මකා දැමීමට ඔබට විශ්වාසද?',
        'yes' => 'ඔව්, මට විශ්වාසයි!',
        'no' => 'නැහැ, අවලංගු කරන්න'
    ],
    'recent_job' => 'අලුත් රැකියා අවස්ථා',
    'recent_content' => 'වෘත්තීය මාර්ගෝපදේශය - වෘත්තීය තීක්ෂ්ණ බුද්ධිය',
    'result_for' => 'ප්‍රතිඵල සඳහා',
    'results' => ':a ප්‍රතිඵල',
    'no_reservation' => 'වෙන්කරීම් නැත',
    'my_page' => [
        'title' => 'මගේ පිටුව',
        'my_personal_information' => 'මගේ පෞද්ගලික තොරතුරු',
        'my_company_information' => 'මගේ සමාගමේ තොරතුරු',
        'my_schedule' => 'මගේ කාලසටහන',
        'counseling_status' => 'උපදේශන තත්ත්වය',
        'job_information' => 'රැකියා තොරතුරු',
        'ojt_information' => 'OJT තොරතුරු'
    ],
    'information' => [
        'content_management' => [
            'title' => 'අන්තර්ගත කළමනාකරණය',
            'result_for' => 'ප්‍රතිඵල සඳහා',
            'results' => ':a ප්‍රතිඵල',
            'not_found' => 'මෙම අන්තර්ගතය හමු නොවීය හෝ ඔබට අවසර නැත!',
            'saved' => 'සුරකින ලදි!',
            'deleted' => 'මකා දැමීම සිදුවිය!',
            'video' => [
                'title' => 'අන්තර්ගත වීඩියෝ දැක්වීම',
                'upload_video' => 'වීඩියෝ උඩුගත කරන්න',
                'content_name' => 'අන්තර්ගත නම',
                'url_video' => 'වීඩියෝ URL එක',
                'content_introduction' => 'අන්තර්ගත හැඳින්වීම',
                'no_record' => 'වීඩියෝ අන්තර්ගත නොමැත!',
                'form_title' => 'වීඩියෝ උඩුගත කිරීම',
                'form_title_details' => 'වීඩියෝ විස්තර',
                'category' => 'ප්‍රභේදය',
                'choose_category' => 'ප්‍රභේදයක් තෝරන්න',
            ],
            'document' => [
                'title' => 'අන්තර්ගත ලේඛන දැක්වීම',
                'upload_document' => 'ලේඛනය උඩුගත කරන්න',
                'content_name' => 'අන්තර්ගත නම',
                'content_introduction' => 'අන්තර්ගත හැඳින්වීම',
                'author' => 'කතෘ',
                'license' => 'බලපත්‍රය',
                'choose_file' => '<p class="text-black dark:text-white">ගොනුවක් තෝරන්න <span class="text-primary font-semibold">හෝ මෙතනට අඳින්න</span></p>',
                'hint_file' => 'උඩුගත කළ හැකි ගොනු ප්‍රමාණය: 20MB දක්වා PDF හෝ DOC ආකාරයේ ලේඛන',
                'no_record' => 'ලේඛන අන්තර්ගත නොමැත!',
                'form_title' => 'ලේඛන අන්තර්ගතය',
                'attached_file' => 'අමුණා ඇති ගොනුව:',
                'allowed_files' => 'DOC, DOCX සහ PDF ගොනු පමණක් අවසර ඇත.',
            ]
        ],
        'event' => [
            'title' => 'සිදුවීම්',
            'event_list' => 'සිදුවීම්',
            'public_event_list' => 'පොදු සිදුවීම් ලැයිස්තුව',
            'new_event' => 'නව ප්‍රදර්ශන',
            'edit_event' => 'Edit event',
            'update_event' => 'සිදුවීම යාවත්කාලීන කරන්න',
            'not_found' => 'ඔබේ ආයතනය තවමත් ලියාපදිංචි වී නොමැත!',
            'allowed_files'=>'File not support',
            'created' => 'සිදුවීම සාර්ථකව නිර්මාණය විය',
            'updated' => 'සිදුවීම සාර්ථකව යාවත්කාලීන විය',
            'type' => [
                'title' => 'වර්ගය',
                'competition' => 'තරඟය',
                'job_fair' => 'රැකියා ප්‍රදර්ශනය',
                'announcement' => 'දැනුම්දීම',
            ],
            'status' => [
                'confirm' => 'තහවුරු කරන්න',
                'request' => 'ඉල්ලීම',
                'reject' => 'ප්‍රතික්ෂේප කරන්න',
            ],
            'by' => 'විසින්',
            'form' => [
                'type' => 'වර්ගය',
                'title' => 'මාතෘකාව',
                'title_placeholder' => 'මාතෘකාවක් ලියන්න',
                'time' => 'වේලාව',
                'thumbnail' => 'පෙනුම',
                'details' => 'විස්තර',
                'date' => 'දිනය',
                'place' => ' ස්ථානය',
                'details_placeholder' => 'සිදුවීම සඳහා විස්තර ඇතුලත් කරන්න',
                'choose_file' => '<p class="text-black dark:text-white">ගොනුවක් තෝරන්න <span class="text-primary font-semibold">හෝ මෙතනට අඳින්න</span></p>',
                'hint_file' => 'උඩුගත කළ හැකි ගොනු ප්‍රමාණය: 20MB දක්වා PDF, DOC හෝ රූප ගොනු',
            ],
            'attached_file' => 'අමුණා ඇති ගොනුව:',
            'allowed_files' => 'DOC, DOCX, රූප සහ PDF ගොනු පමණක් අවසර ඇත.',
            'download' => 'බාගන්න',
            'no_record' => 'සිදුවීම් නොමැත.',
        ],
        'qna' => [
            'title' => 'ප්‍රශ්න සහ පිළිතුරු',
            'new_question' => 'අලුත් ප්‍රශ්නය',
            'by' => 'විසින්',
            'form' => [
                'form_title' => 'ප්‍රශ්නය',
                'title' => 'මාතෘකාව',
                'content' => 'අන්තර්ගතය',
                'choose_file' => '<p class="text-black dark:text-white">ගොනුවක් තෝරන්න <span class="text-primary font-semibold">හෝ මෙතනට අඳින්න</span></p>',
                'hint_file' => 'උඩුගත කළ හැකි ගොනු ප්‍රමාණය: 20MB දක්වා PDF, DOC හෝ රූප',
            ],
            'write_something' => 'ඇත්තක් ලියන්න',
            'reply' => 'ප්‍රතිචාර',
            'no_record' => 'ප්‍රශ්න සහ පිළිතුරු නොමැත.',
            'download' => 'බාගන්න',
            'read_more' => 'තවත් කියවන්න',
            'show_less' => 'අඩුවෙන් පෙන්නන්න',
            'content' => 'අන්තර්ගතය',
        ],
        'notice' => [
            'title' => 'දැනුම්දීම',
            'type' => [
                'competition' => 'තරඟය',
                'announcement' => 'දැනුම්දීම',
                'job_fair' => 'රැකියා ප්‍රදර්ශනය',
            ],
            'new_question' => 'අලුත් ප්‍රශ්නය',
            'by' => 'විසින්',
        ],
        'faq' => [
            'title' => 'නිතර අසන පැණ',
            'articles' => ':number ලිපි',
        ],
        'backtolist' => 'பட்டியலுக்குத் திரும்பு'
    ],
    'read_more' => 'තවත් කියවන්න',
    'remove_filter' => 'පෙරහන ඉවත් කරන්න',
    'guideline_trainee' => 'ඔබට ගැලපෙන හොඳම වෘත්තීය මාර්ගය පහසුවෙන් සොයාගන්න, ඒ අතරේ වෘත්තීය මාර්ගෝපදේශනය ලබාගෙන රැකියා අවස්ථා සඳහා අයදුම් කරන්න.​',
    'guideline_cgo' => 'අභ්‍යාසලාභීන්ගේ වෘත්තීය සංවර්ධනයට මාර්ගෝපදේශනය ලබාදී, ගුණාත්මක රැකියා සෙවීම පිළිබඳ තොරතුරු සැපයීම.',
    'guideline_company' => 'ඉහළ දක්ෂතා සොයා ගැනීම සහ බඳවා ගැනීමේ ක්‍රියාවලිය විධිමත් කිරීම මගින් අධ්‍යාපනය සහ රැකියාව අතර පරතරය',
    'details' => 'විස්තර',
    'contact_details' => 'සම්බන්ධතා විස්තර',
];
