<?php

return [

    /*
	 * --------------------------------------------------------------------------
	 * Company Language Lines
	 * ---------------------- ----------------------------------------------------
	 *
	 * The following language lines are used during main for various
	 */
    'menu' => [
        'home' => 'Home',
        'about_us' => 'About us',
        'job_support' => [
            'root' => 'Job support',
            'trainee_list' => 'Trainee list',
            'company_list' => 'Company list',
            'job_list' => 'Job vacancy management',
            'ojt_list' => 'OJT management',
            'employment' => [
                'root' => 'Employment',
                'employment_policy' => 'Related policies',
                'news_letter' => 'Newsletter',
                ]
        ],
        'information' => [
            'root' => 'Information',
            'content_management' => [
                'root' => 'Content management',
                'video' => 'Video',
                'document' => 'Document',
            ],
            'event' => 'Events',
            'qna' => 'Q&A',
            'notice' => [
                'root' => 'Notice',
                'notice' => 'Notice',
                'faq' => 'FAQ',
            ]
        ]
    ],
    'job_vacancy' => 'Job vacancy management',
    'register_job' => 'Register Job',
    'title' => 'Job Title',
    'job_type' => "Job type",
    'permanent' => "Permanent",
    'contract_base' => "Contract-based",
    'occupation' => 'Job/Occupation',
    'none' => 'None',
    'close'=>'Close',
    'work_condition' => 'Work condition',
    'working_day' => 'Working day',
    'select_date' => 'Select date',
    'working_hours' => 'Working hours',
    'salary_per_month' => 'Salary per month',
    'min_salary' => 'Min salary',
    'max_salary' => 'Max salary',
    'application_requirements' => 'Application Requirements',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'na' => 'N/A',
    'age_limitation' => 'Age limitation',
    'min_age' => 'Min age',
    'max_age' => 'Max age',
    'not_limitation' => 'No limitation',
    'required_work_experience' => 'Required work experience',
    'min' => 'Min',
    'application_deadline' => 'Application deadline',
    'starting_date' => 'Starting date',
    'end_date' => 'End date',
    'inquiries' => 'Inquiries',
    'name' => 'Organisation Name',
    'email' => 'Email',
    'contact_info' => 'Contact info',
    'job_role' => 'Job role / responsibilities',
    'role' => 'Role',
    'attach_file' => 'Attach file',
    'cancel' => 'Cancel',
    'progress' => 'In Progress',
    'completed'=>'Completed',
    'submit' => 'Save',
    'title_is_required' => 'Title is required!',
    'title_max' => 'Title is required!',
    'job_type_is_required' => 'Job type is required!',
    'sector_is_required' => 'Job/Occupation is required!',
    'attach_file_file' => 'Each file must be a valid file.',
    'attach_file_mimes' => 'Each file must be a file of type: jpg, png, pdf.',
    'attach_file_max' => 'Each file may not be greater than 2MB.',
    'end_time_greater_than_start_time' => 'The end time must be greater than the start time!',
    'minimum_age_greater_than_or_equal_to_15' => 'Minimum age must be greater than or equal to 16!',
    'maximum_age_less_than_or_equal_to_100' => 'Maximum age must be less than or equal to 100!',
    'max_age_greater_than_min_age' => 'The maximum age limit must be greater than the minimum age limit!',
    'inputvaluetoolarge' => 'Input value too large',
    'inputvaluenumeric' => 'The input value must be a number',
    'work_experience_required' => 'Required work experience!',
    'application_endtime_greater_than_application_starttime' => 'The end date must be greater than the start date!',
    'ojt_information' => 'OJT Information',
    'job_details' => 'Job details',
    'discussion_available' => 'Discussion Available',
    'status' => 'Status',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'apply' => 'Candidate',
    'job_match' => 'Job Match',
    'ojt_match' => 'OJT Match',
    'required_skills' => 'Required skills',
    'job_register' => 'Job Register',
    'job_list' => 'Job List',
    'search' => 'Search',
    'job_title' => 'Job title',
    'registration_date' => 'Registration date',
    'close_date' => 'Close Date',
    'applied' => 'Applied',
    'matched' => 'Matched',
    'unread' => 'Unread',
    'shortlist' => 'Shortlist',
    'are_you_sure_you_want_to delete this content?' => 'Are you sure you want to delete this content?',
    'validate_max_input' => 'The :name field must not be greater than :num_char characters.',
    'max_value' => 'The :name field is too large',
    'min_value' => 'The :name field must be greater than :number',
    'bigger_than_field' => 'The :bigger field must be greater than :smaller field',
    'job_support' => [
        'candidate_list' => 'Candidate list',
        'trainee_list' => [
            'root' => 'Trainee list',
            'filterResults' => 'Results',
            'search' => 'Search',
            'filter' => [
                'nvq_level' => 'NVQ Level',
                'district' => 'District',
                'institution' => 'Institution'
            ],
            'updated' => 'Updated',
            'keep' => 'Keep',
            'favorite'=>'Favorite',
            'cancel' => 'Cancel',
            'modal_content' => [
                'basic_information' => 'Basic Information',
                'about_me' => 'About me',
                'education' => 'Education',
                'experience' => 'Experience',
                'certificate' => 'Certificate',
                'expertise' => 'Expertise',
                'language' => 'Language',
                'attachment' => 'Resume (CV) attachment',
                'portfolio' => 'Portfolio'
            ]
        ],
        'ojt_list' => [
            'root' => 'OJT Information',
            'ojt_details' => 'OJT Details',
            'breadcum' =>  'OJT List',
            'registration_button' => 'OJT Registration',
            'search' => 'Search',
            'filterResults' => 'Results',
            'table' => [
                'label' => [
                    'ojt_title' => 'OJT title',
                    'company' => 'Company',
                    'number_of_recruitment' => 'Number Of Recruitments',
                    'registration_date' => 'Registration date',
                    'status' => [
                        'root' => 'Status',
                        'close' => 'Close',
                        'progress' => 'In Progress'
                    ]
                ]
            ],
            'ojt_registration' => [
                'root' => 'OJT Information',
                'breadcum' => 'OJT Registration',
                'title' => 'Title',
                'job_type' => 'Job type',
                'discussion_available' => 'Discussion Available',
                'contract_type' => [
                    'contract_base' => 'Contract-based',
                    'permanent' => 'Permanent',
                ],
                'job_occupation' => 'Job/Occupation',
                'work_condition' => [
                    'root' => 'Work condition',
                    'working_day' => 'Working day',
                    'working_hour' => 'Working hour',
                    'salary_per_month' => 'Salary per month'
                ],
                'application_requirements' => [
                    'root' => 'Application Requirements',
                    'gender' => [
                        'root' => 'Gender',
                        'male' => 'Male',
                        'female' => 'Female',
                        'na' => 'N/A',
                    ],
                    'max_age'=>'Max age',
                    'min_age'=>'Min age',
                    'age_limitation' => 'Age limitation',
                    'required_work_experience' => 'Required work experience',
                    'required_skills' => 'Required skills',
                    'number_of_recruitments' => 'Number of recruitments',
                    'nvq_level' => 'NVQ Level',
                    'application_deadline' => [
                        'root' => 'Application deadline',
                        'select_date' => 'Select date',
                        'start_date'=>'Start date',
                        'end_date'=>'End date',
                    ],
                    'hr_information' => [
                        'root' => 'Inquiries',
                        'name' => 'Name',
                        'email' => 'Email',
                        'contact_info' => 'Contact info',
                        'job_role' => 'About the role',
                        'role' => 'Role',
                    ],
                ],
                'choose_file' => 'Choose a file',
                'drag' => 'or Drag it here',
                'not_limitation' => 'No limitation',
                'cancel' => 'Cancel',
                'register' => 'Register'
            ],
            'training_period' => 'Training period'
        ],
        'employments' => [
            'policy' => [
                'root' => 'Related Policies',
            ],
            'news_letter' => [
                'root' => 'Newsletter',
                'filterResults' => 'Results',
                'filter' => 'Select the year',
                'item_title' => 'TVEC NEWSLETTER'
            ]
        ]
    ],
    'my_page' => [
        'my_company_information' => 'My Company Information',
        'my_personal_information' => 'My Personal Information',
        'qna' => 'Q&A',
        'event' => 'Events',
        'job_information' => 'Job Information',
        'retained_trainee' => 'Retained Trainee',
        'OJT information' => 'OJT information',
        'title' => 'Job Title',
        'job_title' => 'Job title',
        'registration_date' => 'Registration date',
        'action' => 'Action',
        'details' => 'Details',
        'company_name' => 'Company name',
        'status' => 'Status',
        'matched' => 'Matched',
        'job_applicant' => 'Job applicant',
        'requested_job_match' => 'Requested job match',
        'business_registration_number' => 'Business registration number',
        'office_type' => 'Office type',
        'address' => 'Address',
        'telephone' => 'Telephone',
        'company_information' => 'Company information',
        'date_of_establishment' => 'Date of establishment',
        'name_of_representative' => 'Name of representative',
        'number_of_worker' => 'Number of worker',
        'co_business' => 'Co-business',
        'ds_division' => 'DS division',
        'district' => 'District',
        'attached_file' => 'Attached file (Business License)',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'headquarter' => 'Headquarter',
        'attachment' => 'Attachment',
        'no_attachment' => 'There is no attachment!',
        'website' => 'Website',
        'publish_new_job' => 'Publish a new job',
        'publish' => 'Publish',
        'publish_job' => 'Publish Job',
    ],
    'work_type' => 'Work type',
    'job_location' => 'Work location (Address)',
    'industry' => 'Industry',
    'negotiable' => 'Negotiable',
    'nvq_level' => 'NVQ Levels',
    'application_starttime' => 'Application start time',
    'application_endtime' => 'Application end time',
    'sns_channel' => 'SNS Channel',
    'matched_at' => 'Matched at',
    'applied_at' => 'Applied at',
    'eg: Weekdays, Weekends' => 'eg: Weekdays, Weekends',
    'Education Qualification, Vocational Qualification(course, level) and Language proficiency Required' => 'Education Qualification, Vocational Qualification(course, level) and Language proficiency Required',
    'Read' =>"Read",
    'Selected' =>"Selected",
    'Employed' =>"Employed",
    'Select' =>"Select",
    'Unselect' =>"Unselect",
    'Employ' =>"Employ",
    'Unselected' =>"Unselected",
    'not_found' =>"Not found!",
    'number_apply_by_trainee' =>"Number of apply by Trainees",
    'number_matched_by_cgo' =>"Number of recommendation by CGOs",
    'number_final' =>"Number of finalists",
    'eg: The industry relevant to the job vacancy' => 'eg: The industry relevant to the job vacancy',
    'eg: overview of the role, its purpose and context within the organisation)' => 'eg: overview of the role, its purpose and context within the organisation)',
    'eg: 354/2 Elvitigala Mawatha, Colombo 00500' => 'eg: 354/2 Elvitigala Mawatha, Colombo 00500',
    'salary_type' => 'Salary type',
    'NVQ requirements / Preferred qualifications' => 'NVQ requirements / Preferred qualifications',
    'Application period' => 'Application period',
    'e.g. vocational / technical skills, soft skills, language skills, certifications etc.' => 'e.g. vocational / technical skills, soft skills, language skills, certifications etc.',
    'You may upload the job vacancy as a PDF or image file.' => 'You may upload the job vacancy as a PDF or image file.',
    'OJT Vacancy Management' => 'OJT vacancy management',
    'Publish OJT Vacancy' => 'Publish OJT Vacancy',
    'salary' => 'Salary',
    'Minimum salary' => 'Minimum salary',
    'Employment type' => 'Employment type',
    'pending_approval' => 'Pending approval',
    'You need to approve Organisation first' => 'You need to approve Organisation first',
    'Go here' => 'Click here',
    'Registration number'=> 'Registration number',
    'Published OJT vacancy successfully' => 'Published OJT vacancy successfully',
    'Published Job vacancy successfully' => 'Published Job vacancy successfully',
    'job_matched' => 'Job Matched',
    'ojt_matched' => 'OJT Matched',

];
