<?php
return [
    'dashboard' => 'Dashboard',
    'overview' => 'Overview',
    'cgo_performance' => 'CGO Performance',
    'institute_performance' => 'Institute Performance',
    'company_performance' => 'Company Performance',
    'log_performance' => 'Log Performance',

    'career_guidance' => 'Career Guidance',
    'career_test' => 'Career Test',
    'counseling' => 'Guidance',

    'job_support' => 'Job Support',
    'job_posting' => 'Job List',
    'ojt_list' => 'OJT List',
    'company_list' => 'Company List',

    'information' => 'Information',
    'content' => 'Content',
    'content_list' => 'Content List',
    'content_approval_list' => 'Content Approval List',
    'events' => 'Events',
    'event_list' => 'Event List',
    'event_approval_list' => 'Event Approval List',
    'event_rejected_list' => 'Event Rejected List',
    'q_and_a' => 'Q&A',
    'notice' => 'Notice',
    'faq' => 'FAQ',
    'faq_article' => 'FAQ Article',

    'membership' => 'Membership',
    'trainee' => 'Trainee',
    'cgo' => 'CGO',
    'cgo_list' => 'CGO List',
    'approved_cgo_details' => 'Approved CGO Details',
    'cgo_approval_list' => 'CGO Approval List',
    'company' => 'Company',
    'company_approval_list' => 'Company Approval List',
    'administrator' => 'Administrator',
    'administrator_list' => 'Administrator List',
    'administrator_approval_list' => 'Administrator Approval List',
    'company_recruiter' => 'Company Recruiter',
    'company_recruiter_list' => 'Company Recruiter List',
    'company_recruiter_approval_list' => 'Company Recruiter Approval List',
    'reactive_account_list' => 'Reactive account List',

    'system_management' => 'System Management',
    'manage_role' => 'Manage Role',
    'role' => 'Role',
    'member' => 'Member',
    'menu' => 'Menu',
    'institute' => 'Institute',
    'nvq_resource' => 'NVQ Courses',
    'nvq_course' => 'NVQ Courses',
    'nvq_level' => 'NVQ Level',
    'req_course' => 'REQ Course',
    'head_office' => 'Head Office',
    'code_management' => 'Code Management',
    'language_management' => 'Language Management',

    'general_information_management' => 'General Information Management',
    'slider_management' => 'Banner Management',
    'banner_management' => 'Banner Management',
    'policy_management' => 'Policy Management',
    'policy_category' => 'Policy Category',
    'policy' => 'Policy',
    'job_information_management' => 'Job outlook',
    'type_of_enterprise_management' => 'Type of Enterprise Management',
    'newsletter_management' => 'Newsletter Management',
    'newsletter_category' => 'Newsletter Category',
    'newsletter' => 'Newsletter',
    'career_guide_management' => 'Career Guide Management',
    'career_guide_category' => 'Career Guide Category',
    'career_guide' => 'Career Guide',
    'career_expert_interview_management' => 'Career Expert Interview Management',
    'sector_management' => 'Sector Management',
    'popup_management' => 'Popup Management',
    'video' => 'Video',
    'document' => 'Document',
    'resource' => 'Resource',
    'emergency-user-reset' => 'Emergency User Reset',
];
