<?php
return [
    'trainee' => 'Trainee',
    'admin' => 'TVEC',
    'cgo' => 'CGO',
    'company' => 'Company/ Other organisation',
    'notifications'=>'Notifications',
    'links'=>'Links',
    'related_institutes'=>'Related Institute',
    'career_test'=>'Career Test',
    'write_something'=>'Write something',
    'event'=>[
        'allowed_files'=>'Only DOC, DOCX, and PDF files are allowed.',
        'invalid_image_format' => 'Invalid image format. Please choose JPG, PNG, GIF, or WEBP file.',
        'image_too_large' => 'Image size is too large. Please choose an image smaller than 50MB.',
    ],
    'menu' => [
        'home' => 'Home',
        'about_us' => 'About us',
        'about_career_platform' => 'About our career platform',
        'contact_us' => 'Contact us',
        'my_page' => 'My page',
        'sign_out' => 'Sign out',
        'sign_in' => 'Sign in',
        'download_user_manual' => 'Download user manual',
        'career_guidance' => [
            'root' => 'Career guidance',
            'counseling' => 'Counseling',
            'counseling_my_schedule' => 'My schedule',
            'counseling_list' => 'Counseling list',
            'counseling_waiting' => 'Waiting list for counseling',
            'career_guide' => 'Career Guide',
            'employment' => [
                'root' => 'Employment',
                'employment_policy' => 'Related policies',
                'news_letter' => 'Newsletter',
            ],
            'job_information' => [
                'root' => 'Job/Career information',
                'job_outlook' => 'Job outlook',
                'career_expert_interview' => 'Career expert interviews',
                'employment_supporting' => 'Employment supporting',
            ]
        ],
        'information' => [
            'root' => 'Information',
            'event' => 'Events',
            'qna' => 'Q&A',
            'notice' => [
                'root' => 'Notice',
                'notice' => 'Notice',
                'faq' => 'FAQ',
            ],
            'content_management' => [
                'root' => 'Content management',
                'document' => 'Document',
                'video' => 'Video',
            ]
        ],
    ],
    'accessibility' => [
        'title' => 'Accessibility',
        'dark_mode' => 'Dark mode',
        'increase_contrast' => 'Increase contrast',
        'zoom' => 'Zoom',
        'invert_color' => 'Invert color',
    ],
    'language' => [
        'title' => 'Language',
        'english' => 'English',
        'sinhala' => 'සිංහල',
        'tamil' => 'தமிழ்',
    ],
    'form' => [
        'button' => [
            'cancel' => 'Cancel',
            'submit' => 'Submit',
            'save' => 'Save',
            'search' => 'Search',
            'create' => 'Create',
            'upload' => 'Upload',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'update' => 'Update',
            'confirm' => 'Confirm',
            'check' => 'Check',
            'checking' => 'Checking',
            'reset' => 'Reset',
            'register_new_company' => 'Register new organisation information',
            'approve' => 'Approve',
            'close' => 'Close'
        ],
        'Proposed Career Guidance Date'=>'Proposed Career Guidance Date',
        'edit_qna' => 'Edit Q&A',
        'email' => 'E-mail',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'forgot_password' => 'Forgot Password?',
        'telephone' => 'Telephone',
        'mobile' => 'Mobile',
        'first_name' =>'First name',
        'last_name' =>'Last name',
        'full_name' =>'Full name',
        'district' =>'District',
        'institute' =>'Institute',
        'tvet_headquater' =>'Tvet Headquater',
        'tvet_type' =>'TVET Institute',
        'attach_file' =>'Attach file',
        'preferred_verification_method' =>'Preferred Verification Method',
        'sms' =>'SMS',
        'nic' =>'NIC number',
        'enter_your_email_again' => 'Enter your E-mail again',
        'enter_your_email' => 'Enter your E-mail',
        'enter_new_password' => 'Enter your new password',
        'enter_new_password_again' => 'Enter your new password again',
        'reset_password' => 'Reset password',
        'send_reset_password_link' => 'Send reset password link',
        'nic_hint' =>'Please enter a valid Sri Lankan ID number (9 digits followed by V/X or 12 digits)',
        'accept_term_message' => 'By signing up for an account you agree to our <a href=":file" target="_blank" class="text-primary font-semibold underline hover:underline ml-1">Terms and Conditions</a>',
        'nvq' => 'NVQ Qualification',
        'occupation' => 'Occupation Category',
        'company_name' => 'Organisation name',
        'id' => 'ID',
        'loading' => 'Loading...',
        'contact_address' => 'Contact address',
        'gender' => 'Gender',
    ],
    'message' => [
        'deleted' => 'Deleted',
        'copied' => 'Copied',
        'success' => 'Success',
    ],
    'messages' => [
        'no_results' => 'No results found.',
        'no_items' => 'No items yet.',
        'no_record' => 'No record!',
    ],
    'filter' => [
        'all' => 'All',
        'recently' => 'Recent',
        'older' => 'Old',
        'oldest' => 'Old',
        'type' => 'Type',
        'online' => 'Online',
        'offline' => 'Offline',
        'career_test_type'=>'Career Test Type',
        'status' => [
            'title' => 'Status',
            'confirm' => 'Confirmed',
            'request' => 'Requested',
            'reject' => 'Rejected',
            'wait_for_approval' => 'Wait for approval',
        ],
        'keep' => 'Keep',
        'unkeep' => 'Unkeep',
    ],
    'table' => [
        'heading' => [
            'no' => 'No .',
            'title' => 'Title',
            'size' => 'Size',
            'status' => 'Status',
            'author' => 'Author',
            'license' => 'License',
            'registration_date' => 'Registration date',
            'action' => 'Action',
            'file_type' => 'File type',
            'owner' => 'Inquirer',
            'career_test_type' => 'Career Test Type',
            'type' => 'Type',
            'trainee_institution' => 'Trainee institution',
            'trainee_name' => 'Trainee name',
            'date_of_test' => 'Test Date',
            'result' => 'Result',
            'job_title' => 'Job title',
            'company_name' => 'Company name',
            'details' => 'Details',
            'matches' => 'Matches',
            'category' => 'Category',
            'content_type' => 'Content type',
            'number_of_views' => 'Number of views'
        ],
    ],
    'action' => [
        'view_more' => 'View more',
        'reply' => 'Reply',
        'ojt_match' => 'OJT Match',
        'job_match' => 'Job Match',
        'view'=>'View',
    ],
    'delete_modal' => [
        'title' => 'Alert',
        'content' => 'Are you sure you want to delete this content?',
        'yes' => 'Yes, I\'m sure!',
        'no' => 'No, cancel'
    ],
    'recent_job' => 'Recent jobs',
    'recent_content' => 'Career Guide - Occupational Insights',
    'result_for' => 'Result for',
    'results' => ':a Results',
    'no_reservation' => 'No Reservation',
    'my_page' => [
        'title' => 'My page',
        'my_personal_information' => 'My Personal information',
        'my_company_information' => 'My Company information',
        'my_schedule' => 'My Schedule',
        'counseling_status' => 'Guidance status',
        'job_information' => 'Job information',
        'ojt_information' => 'OJT Information'
    ],
    'information' => [
        'content_management' => [
            'title' => 'Content management',
            'result_for' => 'Result for',
            'results' => ':a Results',
            'not_found' => 'Can not find this content or you do not have permission!',
            'saved' => 'Saved!',
            'deleted' => 'Deleted!',
            'video' => [
                'title' => 'Content video',
                'upload_video' => 'Upload video',
                'content_name' => 'Content name',
                'url_video' => 'Video (YouTube URL)',
                'content_introduction' => 'Content introduction',
                'no_record' => 'There is no video content!',
                'form_title' => 'Video upload',
                'form_title_details' => 'Video details',
                'category' => 'Category',
                'choose_category' => 'Choose a category',
            ],
            'document' => [
                'title' => 'Content document',
                'upload_document' => 'Upload document',
                'content_name' => 'Content name',
                'content_introduction' => 'Content introduction',
                'author' => 'Author',
                'license' => 'License',
                'choose_file' => '<p class="text-black dark:text-white">Choose a file <span class="text-primary font-semibold">or Drag it here</span></p> ',
                'hint_file' => 'Maximum size of attachable files: 20MB with document formats like PDF or Doc.',
                'no_record' => 'There is no document content!',
                'form_title' => 'Document content',
                'attached_file' => 'Attached file:',
                'allowed_files' => 'Only DOC, DOCX, and PDF files are allowed.',
            ]
        ],
        'event' => [
            'title' => 'Events',
            'event_list' => 'Event list',
            'public_event_list' => 'Public event list',
            'new_event' => 'New event',
            'edit_event' => 'Edit event',
            'update_event' => 'Update event',
            'not_found' => 'Can not find this content!',
            'allowed_files'=>'File not support',
            'created' => 'Create event successfully',
            'updated' => 'Update event successfully',
            'type' => [
                'title' => 'Event type',
                'competition' => 'Competition',
                'job_fair' => 'Job fair',
                'announcement' => 'Announcement',
            ],
            'status' => [
                'confirm' => 'Confirmed',
                'request' => 'Requested',
                'reject' => 'Rejected',
            ],
            'by' => 'By',
            'form' => [
                'type' => 'Type',
                'title' => 'Title',
                'title_placeholder' => 'Write a title',
                'time' => 'Time',
                'thumbnail' => 'Thumbnail',
                'details' => 'Details',
                'date' => 'Date',
                'place' => 'Place',
                'details_placeholder' => 'Enter details for event',
                'choose_file' => '<p class="text-black dark:text-white">Choose a file <span class="text-primary font-semibold">or Drag it here</span></p> ',
                'hint_file' => 'Maximum size of attachable files: 20MB with document formats like PDF, DOC or Image.',
            ],
            'attached_file' => 'Attached file:',
            'allowed_files' => 'Only DOC, DOCX, Image and PDF files are allowed.',
            'download' => 'Download',
            'no_record' => 'There is no event.',
        ],
        'qna' => [
            'title' => 'Q&A',
            'new_question' => 'New question',
            'by' => 'By',
            'form' => [
                'form_title' => 'Question',
                'title' => 'Title',
                'content' => 'Content',
                'choose_file' => '<p class="text-black dark:text-white">Choose a file <span class="text-primary font-semibold">or Drag it here</span></p> ',
                'hint_file' => 'Maximum size of attachable files: 20MB with document formats like PDF, DOC or Image.',
            ],
            'write_something' => 'Write something',
            'reply' => 'Reply',
            'no_record' => 'There is no Q&A.',
            'download' => 'Download',
            'read_more' => 'Read more',
            'show_less' => 'Show less',
            'content' => 'Content',
        ],
        'notice' => [
            'title' => 'Notice',
            'type' => [
                'competition' => 'Competition',
                'announcement' => 'Announcement',
                'job_fair' => 'Job Fair',
            ],
            'new_question' => 'New question',
            'by' => 'By',
        ],
        'faq' => [
            'title' => 'FAQ',
            'articles' => ':number Articles',
        ],
        'backtolist' => 'ලැයිස්තුවට ආපසු'
    ],
    'read_more' => 'Read more',
    'remove_filter' => 'Remove filter',
    'guideline_trainee' => 'Find your best-fit career path with ease, while receiving career guidance and applying to job vacancies.',
    'guideline_cgo' => 'Guide trainee\'s career development and provide information on finding quality jobs.',
    'guideline_company' => 'Bridge the gap between education and employment by discovering top talent, and streamlining the hiring process.',
    'details' => 'Details',
    'contact_details' => 'Contact details',
];
