<?php
return [
    'admin_content_list' => [
        'content_list' => 'අන්තර්ගත ලැයිස්තුව',
        'documents' => 'ලේඛන',
        'videos' => 'වීඩියෝ',
        'search' => 'සෙවීම',
        'category' => 'ප්‍රභේදය',
        'subcategory' => 'උප ප්‍රභේදය',
        'members' => 'සාමාජිකයින්',
        'results' => 'ප්‍රතිපල',
        'recent' => 'මෑතකාලීන',
        'old' => 'පැරණි',
        'status_approved' => 'අනුමත කර ඇත',
        'status_pending' => 'අනුමත නොකල',
        'play_time' => 'නාට්‍ය කාලය',
        'author' => 'කතෘ',
        'modal_title' => 'ශීර්ෂය',
        'close_modal' => 'වසන්න',
        'video_intro' => 'වීඩියෝ හැදින්වීම',
        'content_uploadind' => 'අන්තර්ගත යාවත්කාලීන කිරීම',
        'select' => 'තෝරන්න',
        'document_content' => 'ලේඛන අන්තර්ගතය',
        'content_name' => 'අන්තර්ගත නාමය',
        'link_url' => 'URL',
        'content_name_placeholder' => 'අන්තර්ගත නාමය',
        'content_url_placeholder' => 'URL',
        'last_name' => 'අවසන් නම',
        'last_name_placeholder' => 'ඩෝ',
        'content_introduction' => 'අන්තර්ගත හැඳින්වීම',
        'comments_placeholder' => 'අන්තර්ගත හැඳින්වීම ලබාදෙන්න',
        'choose_file' => 'ගොනුව තෝරන්න',
        'drag_file' => 'හෝ මෙතැනට ඇද දමන්න',
        'max_file_size' => 'උඩුගත කළ හැකි ගොනු සඳහා උපරිම ප්‍රමාණය: 20MB MOV හෝ AVI වාගේ වීඩියෝ ආකෘති.',
        'cancel' => 'අවලංගු කරන්න',
        'confirm' => 'තහවුරු කරන්න',
        'cgo' => 'CGO',
        'trainee' => 'පුහුණුකරු',
        'company' => 'සමාගම',
        'recently' => 'මෑතකාලීනව',
        'oldset' => 'පැරණිම',
        'admin' => 'පරිපාලක',
        'select_an_image' => 'පොත්ගබඩායෙන් රූපයක් තෝරන්න:',
    ],
    'admin_content_approval_list' => [
        // Sinhala translations for this section can be added as needed
    ],
];
