<?php
return [
    'weekly_task' => 'සතික කාර්යය',
'cgo_approval' => 'CGO අනුමත කිරීම',
'company_approval' => 'සමාගම අනුමත කිරීම',
'admin_approval' => 'පරිපාලක අනුමත කිරීම',
'contents_approval' => 'අන්තර්ගත අනුමත කිරීම',
'contents_document_approval' => 'අන්තර්ගතය (ලේඛනය) අනුමැතිය',
'contents_video_approval' => 'අන්තර්ගතය (වීඩියෝ) අනුමැතිය',
'events_approval' => 'සිදුවීම් අනුමත කිරීම',
'reactive_user' => 'පරිශීලක නැවත සක්‍රීය කිරීම',
'member_signup_title' => 'සාමාජිකයා ලියාපදිංචි කිරීම',
'view_more' => 'තවත් බලන්න',
'job_vacancy_title' => 'රැකියා හිස්වීම',
'questions_and_answers_table' => 'ප්‍රශ්න සහ පිළිතුරු ආයතන',
'qna_weekly_chart' => 'Q&A සතිපතා පටිපාටිය',
'acquisition' => 'ලබා ගැනීම',
'google_analytics' => 'ගූගල් විශ්ලේෂණ',
'average_days_to_approval' => 'අනුමත කිරීමට මමදින ගණන',
'admin' => 'පරිපාලක',
'job_support' => 'රැකියා සහාය',
'download_user_manual'=>'පරිශීලක අත්පොත බාගන්න',
'job_list' => 'රැකියා ලැයිස්තුව',
'company_recruiter' => 'සමාගම රැකියා සොයන්නා',
'member_signup' => [
    'no_member_found' => 'සැබැවින් පරීක්ෂා කර නැත',
    'no' => 'අංකය',
    'date' => 'දිනය',
    'cgo' => 'CGO',
    'trainee' => 'උපාධි අරමුණු',
    'company' => 'සමාගම',
    'admin' => 'පරිපාලක',
    'total' => 'මුළු',
    'company_user'=>'සමාගම් පරිශීලකයා',
],
'compnay_job'=>[
   'company_name'=>'සමාගම් නාමය',
],
'ojt'=>[
    'registration_date'=>'ලියාපදිංචි_දිනය',
],
'job_vacancy' => [
    'no' => 'අංකය',
    'date' => 'දිනය',
    'job_posting' => 'රැකියා පළ කිරීම',
    'applied' => 'අයදුම් කළ',
    'matched' => 'ගැළපුණ',
    'confirmed' => 'පශ්චාත්',
    'cancelled' => 'අවලංගු කළ'
],
'counseling' => [
    'title' => 'ආදේශන',
    'no' => 'අංකය',
    'date' => 'දිනය',
    'request' => 'අයදුම්',
    'confirmed' => 'සනාථ කළ',
    'completed' => 'සම්පූර්ණ කළ',
    'table' => [
        'no' => 'අංකය',
        'district' => 'සංචාරක කලාපය',
        'counseling' => 'ආදේශන',
        'counseling_type' => 'ආදේශන වර්ගය',
        'view_more' => 'තවත් බලන්න',
        'search' => 'සොයන්න',
        'counseling_field' => 'ආදේශන ක්ෂේතය'
    ],
    'detail' => [
        'cgo_counseling' => 'CGO ආදේශන',
        'type' => 'වර්ගය',
        'counseling_field' => 'ආදේශන ක්ෂේතය',
        'title' => 'ශීර්ෂය',
        'registraton_date' => 'ලියාපදිංචි දිනය',
        'counseling_date' => 'ආදේශන දිනය',
        'trainee_institute' => 'උපාධි අරමුණු ආයතනය',
        'trainee_name' => 'උපාධි අරමුණු නම',
        'search' => 'සොයන්න'
    ]
],
'qna' => [
    'title_table' => 'ප්‍රශ්න සහ පිළිතුරු ආයතන',
    'title_chart' => 'Q&A සතිපතා පටිපාටිය',
    'date' => 'දිනය',
    'total_qna' => 'මුළු Q&A',
    'qna_count' => 'Q&A ගණන',
    'no_qna' => 'Q&A ගණන නැත',
    'sunday' => 'ඉරිදා',
    'monday' => 'සඳුදා',
    'tuesday' => 'අඟහරුවාදා',
    'wednesday' => 'බ්‍රහස්පතින්දා',
    'thursday' => 'බ්‍රහස්පතින්දා',
    'friday' => 'සිකුරාදා',
    'saturday' => 'සෙනසුරාදා',
    'title' => 'ශීර්ෂය',
    'owner' => 'අයිතිකරු',
    'registration_date' => 'ලියාපදිංචි දිනය',
    'action' => 'ක්‍රියාව'
],
'job' => [
    'title' => 'රැකියා',
    'no' => 'අංකය',
    'job_title' => 'රැකියා ශීර්ෂය',
    'registration_date' => 'ලියාපදිංචි දිනය',
    'close_date' => 'වසා දක්වන දිනය',
    'status' => 'තත්වය',
    'applied' => 'අයදුම් කළ',
    'matched' => 'ගැළපුණ',
    'unread' => 'ඔපවා',
    'shortlistee' => 'සාරාංශය',
    'view_more' => 'තවත් බලන්න',
    'sector' => 'රැකියා වර්ගය',
    'application_start_date' => 'අයදුම්කරු ආරම්භ දිනය',
    'application_end_date' => 'අයදුම් කිරීම අවසන් දිනය',
    'in_progress' => 'සංවර්ධනය යටතේ',
    'cancelled' => 'අවලංගු කළ'
],
'content' => [
   'title' => 'අන්තර්ගතය',
   'document' => 'ලේඛනය',
   'video' => 'වීඩියෝ',
   'no' => 'නැත',
   'date' => 'දිනය',
   'title_table' => 'ශීර්ෂය',
   'author' => 'කතුවරයා',
   'type' => 'වර්ගය',
   'member' => 'සමිතිය',
   'status' => 'ස්ථිතිය',
   'all_member' => 'සියලුම සාමාජිකයන්',
   'all_status' => 'සියලුම ස්ථිතියන්',
   'approval' => 'අනුමත කිරීම',
   'reject' => 'ප්‍රතික්ෂේප කිරීම',
   'request' => 'ඉල්ලීම',
   'select_member' => 'සාමාජිකයෙකු තෝරන්න',
   'search' => 'සොයන්න',
   'result' => 'ප්‍රතිඵලය',
   'recently' => 'යතාර්ථය',
   'older' => 'පැරණි',
   'content_uploading' => 'අන්තර්ගතය උඩුගත කරමින්'
],
'event' => [
   'title' => 'ආයෝජනය',
   'date' => 'දිනය',
   'title_table' => 'ශීර්ෂය',
   'author' => 'කතුවරයා',
   'event_type' => 'ආයෝජන වර්ගය',
   'member' => 'සමිතිය',
   'status' => 'ස්ථිතිය',
   'show_on_home_page' => 'මුල් පිටුවේ පෙන්වන්න',
   'remove_from_homepage' => 'මුල් පිටුවෙන් ඉවත් කරන්න',
   'new_event' => 'නව ප්‍රදර්ශන',
   'start_time' => 'ආරම්භක කාලය',
   'end_time' => 'අවසන් කාලය',
   'place' => 'ස්ථානය',
   'slug' => 'ස්ලග්',
   'created_by' => 'සිදු කරන ලද්දේ',
   'details' => 'විස්තර'
],

'career_expert_interview' => [
   'title' => 'වෘත්තීය විශේෂඥ සාකච්ඡා',
   'table' => [
      'title' => 'ශීර්ෂය',
      'video_url' => 'වීඩියෝ URL',
      'created_at' => 'නිර්මාණය වූ වේලාව'
   ],
   'index' => 'අංකය',
   'title_table' => 'ශීර්ෂය',
   'created_at' => 'නිර්මාණය වූ වේලාව',
   'intro' => 'හැඳින්වීම',
   'video_url' => 'වීඩියෝ URL',
   'placeholder_video_url' => 'https://www.example.com',
],

'notice' => [
   'title' => 'ශීර්ෂය',
   'new_notice' => 'නව දැනුම්දීම',
   'notice_type' => 'දැනුම්දීම වර්ගය',
   'registration_date' => 'පිවිසුම් දිනය',
   'type' => 'වර්ගය',
   'start_time' => 'ආරම්භක කාලය',
   'end_time' => 'අවසන් කාලය',
   'details' => 'විස්තර'
],

'faq' => [
   'search_title' => 'ශීර්ෂය',
   'title' => 'ශීර්ෂය',
   'registration_date' => 'පිවිසුම් දිනය',
   'new_faq' => 'නව කුමනවක කාරණ',
],

'faq_article' => [
   'category' => 'වර්ගය',
   'question' => 'ප්‍රශ්න',
   'registration_date' => 'පිවිසුම් දිනය',
   'question_title' => 'ප්‍රශ්න ශීර්ෂය',
   'title' => 'ශීර්ෂය',
   'detail' => 'විස්තර'
],

'trainee' => [
   'search_title' => 'නම',
   'institute' => 'ආයතනය',
   'name' => 'නම',
   'career_test' => 'වෘත්තීය පරීක්ෂණය',
   'portfolio' => 'පෝර්ට්ෆෝලියෝ',
   'guidance' => 'මාර්ගෝපදේශ',
   'applied' => 'අයදුම් කරන ලදි',
   'nic' => 'ආචාර්ය හැඳුනුම්පත',
   'email' => 'ඊ-මේල්',
   'telephone' => 'දුරකථනය',
   'institute_name' => 'ආයතනය',
   'created_at' => 'සයින්-අප් දිනය',
   'district_name' => 'ප්‍රදේශය',
   'full_name' => 'පූර්ණ නම',
   'address' => 'ලිපිනය'
],

'cgo' => [
   'institute' => 'ආයතනය',
   'name' => 'නම',
   'guidance' => 'මාර්ගෝපදේශ',
   'cancel' => 'අවලංගු කරන්න',
   'event' => 'ආයෝජනය',
   'content' => 'අන්තර්ගතය',
   'reply' => 'පිළිතුර',
   'approval' => 'අනුමත කිරීම',
   'tvet_type' => 'TVET වර්ගය',
   'created_at' => 'සයින්-අප් දිනය',
   'institute_name' => 'ආයතනය',
   'district_name' => 'ප්‍රදේශය',
   'institute_registration_number' => 'ආයතනයේ ලියාපදිංචි අංකය',
],
'company' => [
    'name' => 'නම',
    'district' => 'ප්‍රදේශය',
    'approval' => 'අනුමත කිරීම',
    'search_title' => 'නම',
    'institute_name' => 'ආයතනය',
    'district_name' => 'ස්ථානය',
    'tvet_type' => 'TVET වර්ගය',
    'sector' => 'රැකියා වර්ගය',
    'course' => 'පාඨමාලා',
    'nvq' => 'NVQ',
    'nic' => 'NIC',
    'email' => 'ඊ-මේල්',
    'telephone' => 'දුරකථනය',
    'sign_up_date' => 'පිවිසුම් දිනය',
],

'administrator' => [
    'name' => 'නම',
    'contact' => 'සම්බන්ධතා',
    'approval' => 'අනුමත කිරීම',
    'search_title' => 'නම',
    'sign_up_date' => 'පිවිසුම් දිනය',
    'nic' => 'NIC',
    'email' => 'ඊ-මේල්',
    'phone' => 'දුරකථන',
    'tvet_type' => 'TVET වර්ගය',
],

'company_recruiter_user' => [
    'name' => 'නම',
    'district' => 'ප්‍රදේශය',
    'status' => 'ස්ථිතිය',
    'approval' => 'ස්ථිතිය',
    'request' => 'ඉල්ලීම',
    'rejected' => 'ප්‍රතික්ෂේප කරන ලදි',
    'company' => 'කම්පනිය',
    'first_name' => 'පළමු නම',
    'username' => 'පරිශීලක නාමය',
    'last_name' => 'අවසාන නම',
    'email' => 'ඊ-මේල්',
    'password' => 'පස්වර්ඩ්',
    'telephone' => 'දුරකථනය',
    'select_company' => 'කම්පනියක් තෝරන්න',
],

'role' => [
    'name' => 'නම',
    'guard_name' => 'ගාධා නාමය',
    'permission' => 'අවසරය',
    'updated_at' => 'අප්ඩේට් කරන ලදි',
],

'admin_user' => [
    'admin_name' => 'ඇඩ්මින් නම',
    'roles' => 'භූමිකාවන්',
    'permission' => 'අවසරය',
    'nic' => 'NIC',
    'first_name' => 'පළමු නම',
    'last_name' => 'අවසාන නම',
    'username' => 'පරිශීලක නාමය',
    'phone' => 'දුරකථන',
    'email' => 'ඊ-මේල්',
    'password' => 'පස්වර්ඩ්',
    'institute_id' => 'ආයතන අංකය',
    'district_id' => 'ප්‍රදේශ අංකය',
    'role' => 'භූමිකාව',
    'default' => 'මූලික',
    'tvet_type' => 'TVET වර්ගය',
    'tvet_headquater_id' => 'TVET මූලස්ථානය අංකය',
],

'institute' => [
    'index' => 'අංකය',
    'name' => 'නම',
    'detail' => 'විස්තර',
    'phone' => 'දුරකථනය',
    'fax' => 'ෆැක්ස්',
    'prov_id' => 'පළාත් අංකය',
    'dist_id' => 'ප්‍රදේශ අංකය',
    'ds_id' => 'දෙසිය පිටුව අංකය',
    'valid_form' => 'සත්‍ය වන දිනය',
    'valid_to' => 'සත්‍ය වන අවසාන දිනය',
    'reg_no' => 'ලියාපදිංචි අංකය',
    'ownership' => 'ආයතන හිමිකම',
    'active_status' => 'සක්‍රිය ස්ථිතිය',
    'institute_head_office' => 'ආයතන ප්‍රධාන කාර්යාලය',
    'created_by' => 'සාදන ලද්දේ',
    'created_at' => 'සාදන ලද්දේ',
    'updated_at' => 'අප්ඩේට් කරන ලදි',
],

'nvqCourse' => [
    'index' => 'අංකය',
    'course_id' => 'පාඨමාලා අංකය',
    'course_name' => 'පාඨමාලා නම',
    'level' => 'පැවැත්වීම',
    'ncs_code' => 'NCS කේතය',
    'ncs_name' => 'NCS නම',
    'reg_no' => 'ලියාපදිංචි අංකය',
],
'package' => [
    'index' => 'අංකය',
    'code' => 'කේතය',
    'version' => 'වර්ෂය',
    'name' => 'නම',
    'level' => 'පිළිවෙළ',
    'ncs_code' => 'NCS කේතය',
    'ncs_name' => 'NCS නම',
],
'regcourse' => [
    'index' => 'අංකය',
    'institute_reg_no' => 'ආයතන ලියාපදිංචි අංකය',
    'institute_name' => 'ආයතන නම',
    'district_code' => 'කලාප කේතය',
    'course_id' => 'පාඨමාලා අංකය',
    'course_name' => 'පාඨමාලා නම',
    'course_duration' => 'කාලය',
    'course_mode' => 'රීතිය',
    'course_medium' => 'මාධ්‍යය',
    'entry_qualification' => 'ඇතුල් වීමේ සුදුසුකම',
],
'head_office' => [
    'head_office_code' => 'ප්‍රධාන කාර්යාල කේතය',
    'head_office_name' => 'ප්‍රධාන කාර්යාල නම',
],
'code_management' => [
    'index' => 'අංකය',
    'module' => 'මොඩියුලය',
    'code_name_en' => 'ඉංග්‍රීසි කේත නම',
    'code_name_tm' => 'තමිල් කේත නම',
    'code_name_sn' => 'සිංහල කේත නම',
    'status' => 'යථාව',
    'code_id' => 'කේත අංකය',
    'show' => 'පෙන්වන්න',
    'hide' => 'විකිරීම්',
],
'banner' => [
    'images' => 'රූප',
    'title' => 'ශීර්ෂය',
    'banner_title' => 'බැනර් මාතෘකාව',
    'visibility' => 'දෘශ්‍යතාව',
    'start_date' => 'ආරම්භක දිනය',
    'end_date' => 'අවසන් දිනය',
    'click_url' => 'ඔප්න URL',
    'created_at' => 'සෑදුම් කාලය',
    'updated_at' => 'නවීකරණ කාලය',
    'details' => 'බැනර් විස්තර',
    'general' => 'සාමාන්‍ය',
    'main_details' => 'ප්‍රධාන විස්තර',
    'main_details_description' => 'බැනර් පරමාර්ථය පුරවන්න',
    'visibility_no' => 'නැත',
    'visibility_yes' => 'ඔව්',
    'description' => 'විස්තරය',
    'description_helper' => 'බැනර් සඳහා විස්තරයක් සපයන්න',
    'image_section' => 'රූපය',
    'image_section_description' => 'බැනර් රූප මෙහි 업로드 කරන්න',
    'scheduling' => 'කාලසටහන',
    'schedule_section' => 'කාලසටහන',
    'schedule_section_description' => 'බැනර් සඳහා කාලසටහන පිළිබඳ විස්තර සැකසීම',
    'start_date_helper' => 'ආරම්භක දිනය සහ වේලාව තෝරන්න',
    'end_date_helper' => 'අවසන් දිනය සහ වේලාව තෝරන්න',
    'additional_settings' => 'අතිරේක සැකසුම්',
    'settings_section' => 'සැකසුම්',
    'settings_section_description' => 'බැනර් සඳහා අතිරේක සැකසුම්',
    'sort_order' => 'සැපයීමේ අනුක්‍රමිකතාව',
    'sort_order_helper' => 'බැනර්ගේ අනුක්‍රමිකතාව සැකසීම',
    'click_url_helper' => 'බැනර් ක්ලික් කිරීමෙන් පසු යාමට URL එක යොදන්න',
    'click_url_target' => 'ඔප්න URL අරමුණ',
    'click_url_target_helper' => 'URL එක ඇතුලත් කරන පාරිබාසික තත්වය තෝරන්න',
    'new_tab' => 'නව ටැබය',
    'current_tab' => 'වත්මන් ටැබය',
    'parent_frame' => 'ප්‍රධාන රේඛාව',
    'full_window' => 'සම්පූර්ණ කවුලුව',
],
'policy' => [
    'name' => 'නම',
    'description' => 'විස්තරය',
    'created_at' => 'සෑදුම් කාලය',
    'updated_at' => 'නවීකරණ කාලය',
    'file' => 'ගොනුව',
    'category_id' => 'ප්‍රවර්ගය',
    'policy_name' => 'පොලිසියෙහි නම',
    'policy_category' => 'පොලිසි වර්ගය',
    'policy_document' => 'පොලිසි ලේඛනය',
],
'job_information' => [
    'title' => 'රැකියා ශීර්ෂය',
    'slug' => 'slug',
    'sector_id' => 'රැකියා කාණ්ඩය',
    'expected_income_per_month' => 'මාසික ආදායම',
    'description' => 'රැකියා විස්තර',
    'duties_of_the_job' => 'රැකියා ධූරයන්',
    'skills' => 'දක්ෂතා',
    'skill_value' => 'දක්ෂතා වටිනාකම',
    'skill_label' => 'දක්ෂතා ටැගය',
    'knowledges' => 'ඉගෙනුම්',
    'knowledge_value' => 'ඉගෙනුම් වටිනාකම',
    'knowledge_label' => 'ඉගෙනුම් ටැගය',
    'related_occupations' => 'සම්බන්ධ වෘත්ති',
    'occupation' => 'වෘත්තිය',
    'benefits' => 'ඉල්ලීම්',
    'benefit_label' => 'ඉල්ලීම් ටැගය',
    'created_by' => 'ඉදිරිපත් කළ අය',
    'attachment_details' => 'ඇමුණුම් විස්තර',
    'index' => 'අංකය',
    'sector' => 'රැකියා කාණ්ඩය',
    'skills_value' => 'දක්ෂතා (වටිනාකම - %)',
    'knowledges_value' => 'ඉගෙනුම් (වටිනාකම - %)',
],
'new_letter' => [
    'name' => 'නම',
    'description' => 'විස්තරය',
    'title' => 'ශීර්ෂය',
    'thumbnail' => 'තාරක රූප',
    'pdf_attachment' => 'PDF එක',
    'newsletter_category_id' => 'නවතම ප්‍රවෘත්ති කාණ්ඩය',
],
'career_guidance' => [
    'title' => 'වෘත්තීය මාර්ගෝපදේශනය',
    'category_id' => 'කාණ්ඩය',
    'thumbnail' => 'තාරක රූප',
    'intro' => 'හැඳින්වීම',
    'video_url' => 'වීඩියෝ URL',
    'system' => 'පද්ධතිය',
    'status' => 'යථාව',
    'created_by' => 'ඉදිරිපත් කළ අය',
    'created_at' => 'සෑදුම් කාලය',
    'name' => 'නම',
],
    'popup_name' => 'පොප්අප් නාමය',
    'title_en' => 'ඉංග්‍රීසි මාතෘකාව',
    'title_sn' => 'සිංහල මාතෘකාව',
    'title_tm' => 'දෙමළ මාතෘකාව',
];
