<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'இந்த விபரங்கள் எமது பதிவுகளுடன் ஒத்துப்போகவில்லை.',
    'password' => 'வழங்கப்பட்ட கடவுச்சொல் தவறானது.',
    'throttle' => 'பல முறை உள்நுழைய முயற்சிக்கப்பட்டுள்ளது. தயவுசெய்து :seconds வினாடிகளில் மீண்டும் முயற்சிக்கவும்.',
    'verification' => [
        'verify_message' => 'உங்கள் சரிபார்ப்புக் குறியீடு :code ஆகும். உங்கள் பதிவை நிறைவு செய்ய இந்தக் குறியீட்டை உள்ளிடவும். நீங்கள் இதை கோரவில்லை எனில், இந்தச் செய்தியைப் புறக்கணிக்கவும்.',
    ],
    'sign_in' => 'உள்நுழையவும்',
    'sign_up' => 'பதிவுசெய்யவும்',
    'sign_out' => 'வெளியேறவும்',
    'cgo_sign_up' => 'CGO பதிவுசெய்க',
    'cgo_sign_in' => 'CGO உள்நுழைக',
    'company_sign_up' => 'நிறுவன பயனர் பதிவுசெய்க',
    'company_sign_in' => 'கம்பனி உள்நுழைக',
    'trainee_sign_in' => 'பயிலுநர் உள்நுழைக',
    'trainee_sign_up' => 'பயிலுநர் பதிவுசெய்க',
    'welcome_back' => 'மீண்டும் வரவேற்கிறோம்!',
    'sign_in_to_continue' => 'தொடர உள்நுழையவும்',
    'verify_your_account' => 'உங்கள் கணக்கை சரிபார்க்கவும்',
    'dont_have_account' => 'கணக்கு இல்லையா?',
    'enter_code_message' => 'உங்களுக்கு அனுப்பப்பட்ட குறியீட்டை உள்ளீடு செய்க',
    'resend_code' => 'குறியீட்டை மீளஅனுப்புக',
    'active' => 'செயலில் உள்ளது',
    'not_active' => 'உங்கள் கணக்கு இன்னும் செயல்படுத்தப்படவில்லை. கணக்கைச் செயல்படுத்த நிர்வாகியைத் தொடர்பு கொள்ளவும்!',
    'choose_verification_method' => 'சரிபார்ப்பு முறையைத் தேர்ந்தெடுக்கவும்',
    'resend_code_success_message' => 'சரிபார்ப்புக் குறியீடு வெற்றிகரமாக மீண்டும் அனுப்பப்பட்டது!',
    'resend_code_fail_message' => 'சரிபார்ப்புக் குறியீட்டை மீண்டும் அனுப்புவதில் தோல்வி.',
    'choose_login' => 'உள்நுழைய பயனர் வகையைத் தேர்வுசெய்ய கீழே உள்ள கார்டை கிளிக் செய்யவும்',
    'reset_password_message' => 'கீழே உள்ள இணைப்பிலிருந்து உங்கள் கடவுச்சொல்லை மீளமைக்கலாம்:',
    'reset_password_title' => 'கடவுச்சொல் மீளமைப்பு மின்னஞ்சல்',
    'company_register' => 'நிறுவனம் பதிவு',
    'Business Registration Number' => 'வர்த்தக பதிவுச் சான்றிதழ் எண்',
    'Company name' => 'தொழில்தருநரின் பெயர்',
    'Enter the exact company name mentioned in the business registration certificate' => 'வர்த்தக பதிவுச் சான்றிதழில் குறிப்பிடப்பட்ட சரியான நிறுவனத்தின் பெயரை உள்ளிடவும்',
    'Office Type' => 'அலுவலக வகை',
    'Headquarter' => 'தலைமை அலுவலகம்',
    'Date Of Establishment' => 'ஸ்தாபிக்கப்பட்ட தேதி',
    'The number of workers' => 'பணியாளர்கள் எண்ணிக்கை',
    'Company information' => 'நிறுவனத்தின் வகை',
    'E-mail' => 'மின்னஞ்சல்',
    'District' => 'மாவட்டம்',
    'Address' => 'முகவரி',
    'Attached file (Business License)' => 'இணைக்கப்பட்ட கோப்பு (வணிக உரிமம்)',
    'Sign up' => 'பதிவு செய்யவும்',
    'Type the company name' => 'அமைப்பின் பெயரை உள்ளிடவும்',
    'Please select one' => 'தயவுசெய்து ஒன்றைத் தேர்ந்தெடுக்கவும்',
    'Type Name of Company and click Check' => 'தொழில்தருநரின் பெயரைத் தட்டச்சு செய்து “Check” ஐ க்ளிக் செய்யவும்',
    'choose_login_title' => 'உள்நுழைய தேர்வு செய்யவும்',
    'password_feeback' => 'கடவுச்சொல் 8-16 எழுத்துக்கள் இருக்க வேண்டும், இதில் 1 பெரிய எழுத்து, 1 எண், மற்றும் 1 சிறப்பு எழுத்து உள்ளடங்க வேண்டும்.',
    'homepage' => 'முகப்பு பக்கம்',
    'duplicate_company_message' => 'நீங்கள் வழங்கிய தகவலுடன் பொருந்தும் நிறுவனமொன்று ஏற்கனவே உள்ளது. தயவுசெய்து கீழுள்ள தகவலை சரிபார்க்கவும்:',
    'continue_register_other_company' => 'மற்றொரு நிறுவனத்தை பதிவு செய்ய தொடரவும்',
    'continue_register_account' => 'கணக்கைப் பதிவு செய்ய தொடரவும்',
    'Retype your password' => 'உங்கள் கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்யவும்',
    'Ministry name' => 'அமைச்சின் பெயர்',
    'Ministry of Education, Higher Education and Vocational Education' => 'எ.கா: கல்வி, உயர்கல்வி மற்றும் தொழிற்கல்வி அமைச்சு',
    'Name of organisation under the Ministry (if applicable)' => 'அமைச்சின் கீழ் உள்ள அமைப்பின் பெயர் (பொருந்தினால்)',
    'Tertiary and Vocational Education Commission (TVEC)' => 'எ.கா: மூன்றாம்நிலை மற்றும் தொழிற்கல்வி ஆணைக்குழு (TVEC)',
    'Environment conservation' => 'எ.கா: சுற்றுச்சூழல் பாதுகாப்பு',
    'Field of operations' => 'செயல்பாட்டுத் துறை',
    'Registration number (if applicable)' => 'பதிவு எண் (பொருந்தினால்)',
    'Password must be 8-16 characters with 1 uppercase, 1 number, and 1 special character' => 'கடவுச்சொல் 8-16 எழுத்துகள் கொண்டதாக இருக்க வேண்டும், அதில் 1 பெரிய எழுத்து, 1 எண் மற்றும் 1 சிறப்பு எழுத்து இருக்க வேண்டும்.',
    'E-mail (official email for recruitment)' => 'ஆட்சேர்ப்புக்கான அதிகாரப்பூர்வ மின்னஞ்சல்',
    'E-mail (your organisation’s email)' => 'மின்னஞ்சல் (உங்கள் அமைப்பின் மின்னஞ்சல் முகவரி)',
    'Type the registration number if applicable' => 'பொருந்தினால் பதிவு எண்ணை உள்ளிடவும்',
    'Attached file (Certificate)' => 'இணைக்கப்பட்ட கோப்பு (சான்றிதழ்)',
    'Organisation Registration' => 'அமைப்புப் பதிவு',
    'Organisation Sign in' => 'அமைப்பு உள்நுழைவு',
    'review_information' => 'தகவல்களை மதிப்பாய்வு செய்யவும்',
    'previous' => 'முந்தைய',
    'next' => 'அடுத்து',
    'confirmation' => 'உறுதிப்படுத்தல்',
    'account_info' => 'கணக்கு தகவல்',
    'personal_info' => 'தனிப்பட்ட தகவல்',
    'please_select_one' => 'தயவுசெய்து ஒன்றைத் தேர்ந்தெடுக்கவும்',
    'loading' => 'ஏற்றப்படுகிறது...',
    'retype_password' => 'கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்யவும்',
    'register_membership_company' => 'நீங்கள் ஒரு நிறுவன ஆட்சேர்ப்பாளராக (Company Recruiter) அங்கத்துவத்தைப் பதிவு செய்கிறீர்கள்.',
    'organization_info' => 'அமைப்பு தகவல்',
    'office_details' => 'அலுவலக விபரங்கள்',
    'register_new_organization' => 'புதிய அமைப்பைப் பதிவு செய்யவும்',
    'forgot_password' => 'கடவுச்சொல் மறந்துவிட்டதா',
    'reset_password' => 'கடவுச்சொல்லை மீளமைக்கவும்',
    'verify_nic_first' => 'தயவுசெய்து செல்லுபடியாகும் NIC எண்ணை உள்ளிடவும்.',
    'duplicate_company_warning' => 'இந்த நிறுவனத்தின் தகவல் ஏற்கனவே கணினியில் இருப்பதை கணினி கண்டறிந்துள்ளது.',
    'You are registering membership as a CGO.' => 'நீங்கள் ஒரு CGO ஆக அங்கத்துவத்தைப் பதிவு செய்கிறீர்கள்.',
    'Sign in to your CGO account.' => 'உங்கள் CGO கணக்கில் உள்நுழையவும்.',
    'Create a new password for your CGO account.' => 'உங்கள் CGO கணக்கிற்கு புதிய கடவுச்சொல்லை உருவாக்கவும்.',
    'Reset your CGO account password.' => 'உங்கள் CGO கணக்கின் கடவுச்சொல்லை மீளமைக்கவும்.',
    'Create a new password for your Organisation Recruiter account.' => 'உங்கள் அமைப்பு ஆட்சேர்ப்பாளர் கணக்கிற்கு புதிய கடவுச்சொல்லை உருவாக்கவும்.',
    'Sign in to your Company Recruiter account.' => 'உங்கள் நிறுவன ஆட்சேர்ப்பாளர் கணக்கில் உள்நுழையவும்.',
    'Reset your Organisation Recruiter account password.' => 'உங்கள் அமைப்பு ஆட்சேர்ப்பாளர் கணக்கின் கடவுச்சொல்லை மீளமைக்கவும்.',
    'Select your role to get started' => 'தொடங்குவதற்கு உங்கள் பாத்திரத்தைத் (Role) தேர்ந்தெடுக்கவும்',
    'Welcome' => 'வரவேற்கிறோம்',
    'Create a new password for your Trainee account.' => 'உங்கள் பயிலுநர் கணக்கிற்கு புதிய கடவுச்சொல்லை உருவாக்கவும்.',
    'Reset your Trainee account password.' => 'உங்கள் பயிலுநர் கணக்கின் கடவுச்சொல்லை மீளமைக்கவும்.',
    'You are registering membership as a Trainee.' => 'நீங்கள் ஒரு பயிலுநராக அங்கத்துவத்தைப் பதிவு செய்கிறீர்கள்.',

];
