<?php

return [

    /*
     * --------------------------------------------------------------------------
     * Company Language Lines
     * ---------------------- ----------------------------------------------------
     *
     * The following language lines are used during main for various
     */
    'menu' => [
        'home' => 'முகப்பு',
        'about_us' => 'எம்மைப்பற்றி',
        'job_support' => [
            'root' => 'வேலை உதவி',
            'trainee_list' => 'பயிலுநர் பட்டியல்',
            'company_list' => 'கம்பனி பட்டியல்',
            'job_list' => 'வேலை வெற்றிட முகாமைத்துவம்',
            'ojt_list' => 'OJT முகாமைத்துவம்',
            'employment' => [
                'root' => 'வேலைவாய்ப்பு',
                'employment_policy' => 'தொடர்புடைய கொள்கை',
                'news_letter' => 'செய்திமடல்',
                ]
        ],
        'information' => [
            'root' => 'தகவல்கள்',
            'content_management' => [
                'root' => 'உள்ளடக்கம் முகாமை',
                'video' => 'வீடியோ',
                'document' => 'ஆவணங்கள்',
            ],
            'event' => 'நிகழ்வு',
            'qna' => 'கேள்வி மற்றும் பதில',
            'notice' => [
                'root' => 'அறிவித்தல்',
                'notice' => 'அறிவித்தல்',
                'faq' => 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
            ]
        ]
    ],
    'job_vacancy' => 'வேலை வெற்றிடம் ',
    'register_job' => 'வேலையை பதிவுசெய்க',
    'title' => 'தலைப்பு',
    'job_type' => 'வேலை வகை',
    'permanent' => 'நிரந்தரம்',
    'contract_base' => 'ஒப்பந்த அடிப்படையிலான',
    'occupation' => 'வேலை/தொழில்',
    'none' => 'எதுவுமில்லை',
    'close'=>'மூடு',
    'work_condition' => 'தொழில் நிபந்தனைகள்',
    'working_day' => 'வேலை நாட்கள்',
    'select_date' => 'திகதியைத் தேர்ந்தெடுக்கவும்',
    'working_hours' => 'வேலை நேரம் (மணித்தியாலங்களில்)',
    'salary_per_month' => 'மாத சம்பளம்',
    'min_salary' => 'குறைந்தபட்ச சம்பளம்',
    'max_salary' => 'அதிகபட்ச சம்பளம்',
    'application_requirements' => 'விண்ணப்ப தேவைகள்',
    'gender' => 'பாலினம்',
    'male' => 'ஆண்',
    'female' => 'பெண்',
    'na' => ' na ',
    'age_limitation' => 'வயது வரம்பு',
    'min_age' => 'குறைந்தபட்ச வயது',
    'max_age' => 'அதிகபட்ச வயது',
    'not_limitation' => 'வரம்பில்லை',
    'required_work_experience' => 'தேவைப்படும் தொழில் அனுபவம்',
    'min' => 'குறைந்தபட்சம்',
    'application_deadline' => 'விண்ணப்ப இறுதித் திகதி',
    'starting_date' => 'தொடக்க திகதி',
    'end_date' => 'முடிவு திகதி',
    'inquiries' => 'உசாவுகைகள் (Inquiries)',
    'name' => 'பெயர்',
    'email' => 'மின்னஞ்சல்',
    'contact_info' => 'தொடர்புகொள்ளும் தகவல்',
    'job_role' => 'வேலை வகிபாகம் (Job Role)',
    'role' => 'வகிபாகம் (role) ',
    'attach_file' => 'கோப்பை (file)  இணைக்கவும்',
    'cancel' => 'ரத்து செய்யவும்',
    'progress' => 'முன்னேற்றம்',
    'completed'=>'முடிக்கப்பட்டது',
    'submit' => 'சேமிக்கவும்',
    'title_is_required' => 'தலைப்பு தேவை!',
    'title_max' => 'அதிகபட்ச தலைப்பு!',
    'job_type_is_required' => 'வேலை வகை தேவை!',
    'sector_is_required' => 'வேலை/தொழில் தேவை!',
    'attach_file_file' => 'ஒவ்வொரு கோப்பும் சரியான கோப்பாக இருக்க வேண்டும்.',
    'attach_file_mimes' => 'ஒவ்வொரு கோப்பும் jpg, png, pdf வகைகளிலே ஒன்று இருக்க வேண்டும்.',
    'attach_file_max' => 'ஒவ்வொரு கோப்பும் 2MB ஐ விட அதிகமாக இருக்கக் கூடாது.',
    'end_time_greater_than_start_time' => 'இறுதி நேரம் தொடக்க நேரத்திற்குப் பெரியதாக இருக்க வேண்டும்!',
    'minimum_age_greater_than_or_equal_to_15' => 'குறைந்தபட்ச வயது 16 ஐ விட அதிகமாக அல்லது சமமாக இருக்க வேண்டும்!',
    'maximum_age_less_than_or_equal_to_100' => 'அதிகபட்ச வயது 100 ஐ விட குறைவாக அல்லது சமமாக இருக்க வேண்டும்!',
    'max_age_greater_than_min_age' => 'அதிகபட்ச வயது வரம்பு குறைந்தபட்ச வயது வரம்பை விட அதிகமாக இருக்க வேண்டும்!',
    'inputvaluetoolarge' => 'உள்ளீட்டு மதிப்பு மிகப்பெரியது',
    'inputvaluenumeric' => 'உள்ளீட்டு மதிப்பு எண் ஆக இருக்க வேண்டும்',
    'work_experience_required' => 'தொழில் அனுபவம் தேவை!',
    'application_endtime_greater_than_application_starttime' => 'இறுதி நாள் தொடக்க நாளை விட பெரியதாக இருக்க வேண்டும்!',
    'ojt_information' => 'OJT தகவல்',
    'job_details' => 'வேலை விபரங்கள்',
    'discussion_available' => 'கலந்துரையாடல் கிடைக்கும்',
    'status' => 'நிலை',
    'monday' => 'திங்கள்',
    'tuesday' => 'செவ்வாய்',
    'wednesday' => 'புதன்',
    'thursday' => 'வியாழன்',
    'friday' => 'வெள்ளி',
    'saturday' => 'சனி',
    'sunday' => 'ஞாயிறு',
    'apply' => 'விண்ணப்பிக்கவும்',
    'job_match' => 'வேலை பொருத்தம்',
    'ojt_match' => 'OJT போட்டி',
    'required_skills' => 'தேவைப்படும் திறன்கள்',
    'job_register' => 'வேலை பதிவு',
    'job_list' => 'வேலை பட்டியல்',
    'search' => 'தேடுக',
    'job_title' => 'வேலை தலைப்பு',
    'registration_date' => ' பதிவுத்  திகதி',
    'close_date' => 'இறுதித் திகதி',
    'applied' => 'விண்ணப்பிக்கப்பட்டது',
    'matched' => 'பொருந்தியது',
    'unread' => 'படிக்கப்படவில்லை',
    'shortlist' => 'சுருக்கப்பட்ட பட்டியல்',
    'are_you_sure_you_want_to delete this content?' => 'இந்த உள்ளடக்கத்தை நீக்க விரும்புகிறீர்களா?',
    'validate_max_input' => ':name பகுதி :num_char எழுத்துக்களை விட அதிகமாக இருக்கக் கூடாது.',
    'max_value' => 'The :name field is too large',
    'min_value' => 'The :name field must be greater than :number',
    'bigger_than_field' => 'The :bigger field must be greater than :smaller field',
    'job_support' => [
        'candidate_list' => 'தேர்வுநாடி பட்டியல்',
        'trainee_list' => [
            'root' => 'பயிலுநர் பட்டியல்',
            'filterResults' => ' filterResults ',
            'search' => 'தேடுக',
            'filter' => [
                'nvq_level' => 'NVQ மட்டம்',
                'district' => 'மாவட்டம்',
                'institution' => 'நிறுவனம்'
            ],
            'updated' => 'புதுப்பிக்கப்பட்டது',
            'keep' => 'வைத்துக்கொள்க',
            'favorite'=>'பிடித்தது',
            'cancel' => 'ரத்து செய்யவும்',
            'modal_content' => [
                'basic_information' => 'அடிப்படை தகவல்',
                'about_me' => 'எம்மைப் பற்றி',
                'education' => 'கல்வி',
                'experience' => 'அனுபவம்',
                'certificate' => 'சான்றிதழ்',
                'expertise' => 'நிபுணத்துவம்',
                'language' => 'மொழி',
                'attachment' => 'ரெஸ்யூம் (CV) இணைப்பு',
                'portfolio' => 'போர்ட்ஃபோலியோ (Portfolio)'
            ]
        ],
        'ojt_list' => [
            'root' => 'OJT பட்டியல்',
            'ojt_details' => 'OJT விபரங்கள்',
            'breadcum' => 'OJT பட்டியல்',
            'registration_button' => 'OJT பதிவு',
            'search' => 'தேடுக',
            'filterResults' => 'முடிவுகள்',
            'table' => [
                'label' => [
                    'ojt_title' => 'OJT தலைப்பு',
                    'company' => 'கம்பனி',
                    'number_of_recruitment' => 'ஆட்சேர்ப்பு எண்ணிக்கை',
                    'registration_date' => ' பதிவுத்  திகதி',
                    'status' => [
                        'root' => 'நிலை',
                        'close' => 'மூடப்பட்டது',
                        'progress' => 'முன்னேற்றம்'
                    ]
                ]
            ],
            'ojt_registration' => [
                'root' => 'OJT பதிவு (Registration)',
                'breadcum' => ' OJT பதிவு (Registration)',
                'title' => 'தலைப்பு',
                'job_type' => 'வேலை வகை',
                'not_limitation'=>'வரம்பில்லை',
                'discussion_available' => 'கலந்துரையாடல் கிடைக்கும்',
                'cancel'=>'ரத்து செய்யவும்',
                'contract_type' => [
                    'contract_base' => 'ஒப்பந்த அடிப்படையிலான',
                    'permanent' => 'நிரந்தர'
                ],
                'job_occupation' => 'வேலை/தொழில்',
                'work_condition' => [
                    'root' => 'தொழில் நிபந்தனைகள்',
                    'working_day' => 'வேலை நாட்கள்',
                    'working_hour' => 'வேலை நேரம் (மணித்தியாலங்களில்)',
                    'salary_per_month' => 'மாத சம்பளம்'
                ],
                'application_requirements' => [
                    'root' => 'விண்ணப்ப தேவைகள்',
                    'gender' => [
                        'root' => 'பாலினம்',
                        'male' => 'ஆண்',
                        'female' => 'பெண்',
                        'na' => ' na ',
                    ],
                    'max_age'=>'அதிகபட்ச வயது',
                    'min_age'=>'குறைந்தபட்ச வயது',
                    'age_limitation' => 'வயது வரம்பு',
                    'required_work_experience' => 'தேவைப்படும் தொழில் அனுபவம்',
                    'required_skills' => 'தேவைப்படும் திறன்கள்',
                    'number_of_recruitments' => 'ஆட்சேர்ப்பு எண்ணிக்கை',
                    'nvq_level' => 'NVQ மட்டம்',
                    'application_deadline' => [
                        'root' => 'விண்ணப்ப இறுதித் திகதி',
                        'select_date' => 'திகதியைத் தேர்ந்தெடுக்கவும்',
                        'start_date'=>'தொடக்க திகதி ',
                        'end_date'=>'முடிவு திகதி',
                    ],
                    'hr_information' => [
                        'root' => 'உசாவுகைகள் (Inquiries) ',
                        'name' => 'பெயர்',
                        'email' => 'மின்னஞ்சல்',
                        'contact_info' => 'தொடர்புகொள்ளும் தகவல்',
                        'job_role' => 'வேலை வகிபாகம் (Job Role)',
                        'role' => 'வகிபாகம் (role)',
                    ],
                    'choose_file' => 'கோப்பினை தெரிவுசெய்க',
                    'drag' => 'அல்லது இங்கே இழுத்து விடவும்',
                    'not_limitation' => 'வரம்பில்லை',
                    'cancel' => 'ரத்து செய்யவும்',
                    'register' => 'பதிவு செய்யுங்கள்'
                ],
            ],
            'training_period' => 'பயிற்சி காலம்'
        ],
        'employments' => [
            'policy' => [
                'root' => 'வேலை கொள்கை'
            ],
            'news_letter' => [
                'root' => 'செய்திமடல்',
                'filterResults' => 'முடிவுகள்',
                'filter' => 'வருடத்தைத் தேர்வுசெய்க',
                'item_title' => 'TVEC செய்திமடல்'
            ]
        ]
    ],
    'my_page' => [
        'my_company_information' => 'என்னுடைய நிறுவன தகவல்',
        'my_personal_information' => 'என்னுடைய தனிப்பட்ட தகவல்',
        'qna' => 'கேள்வி மற்றும் பதில',
        'event' => 'நிகழ்ச்சி',
        'job_information' => 'வேலை பார்வை (Job Outlook)',
        'retained_trainee' => 'பயிலுநரை தக்கவைத்திருத்தல்/ சேமித்துவைத்திருத்தல் (Retained/Saved Trainee)',
        'OJT information' => 'OJT தகவல்',
        'title' => 'தலைப்பு',
        'job_title' => 'வேலை தலைப்பு',
        'registration_date' => ' பதிவுத்  திகதி',
        'action' => 'நடவடிக்கை',
        'details' => 'விபரங்கள்',
        'company_name' => 'நிறுவனத்தின் பெயர்',
        'status' => 'நிலை',
        'matched' => 'பொருந்தியது',
        'job_applicant' => 'வேலை விண்ணப்பதாரர்',
        'requested_job_match' => 'கோரப்பட்ட வேலைப் பொருத்தம்',
        'business_registration_number' => 'வியாபாரப் பெயர்பபதிவு இலக்கம்',
        'office_type' => 'அலுவலக வகை',
        'address' => 'முகவரி',
        'telephone' => 'தொலைபேசி',
        'company_information' => 'நிறுவன தகவல்',
        'date_of_establishment' => 'நிறுவனம் தாபிக்கப்பட்ட திகதி',
        'name_of_representative' => 'பிரதிநிதியின் பெயர்',
        'number_of_worker' => 'ஊழியர்கள் எண்ணிக்கை',
        'co_business' => 'இதர வியாபாரம் (Co-business)',
        'ds_division' => 'DS பிரிவு',
        'district' => 'மாவட்டம்',
        'attached_file' => 'இணைக்கப்பட்ட கோப்பு (file) (வியாபார அனுமதிப்பத்திரம்)',
        'first_name' => 'முதல் பெயர்',
        'last_name' => 'கடைசி பெயர்',
        'headquarter' => 'தலைமையகம்',
        'attachment' => 'இணைப்பு',
        'no_attachment' => 'இணைப்பு இல்லை!',
        'website' => 'இணையதளம்',
        'publish_new_job' => 'නව රැකියාවක් ප්‍රකාශ කරන්න',
        'publish' => 'வெளியிடுக',
        'publish_job' => 'வேலையை வெளியிடுக',
    ],
    'work_type' => 'தொழில் வகை',
    'job_location' => 'வேலை அமைவிடம்',
    'industry' => 'தொழிற்துறை',
    'negotiable' => 'பேசி முடிவுசெய்யலாம்',
    'nvq_level' => 'NVQ மட்டம்',
    'application_starttime' => 'விண்ணப்ப தொடக்கம் நேரம்',
    'application_endtime' => 'விண்ணப்ப முடிவுத் திகதி',
    'sns_channel' => 'SNS சேனல்',
    'matched_at' => 'இல் பொருந்தியது',
    'applied_at' => 'இல் விண்ணப்பிக்கப்பட்டது',
    'eg: Weekdays, Weekends' => 'வார நாட்கள், வார இறுதி நாட்கள்',
    'Education Qualification, Vocational Qualification(course, level) and Language proficiency Required' => 'கல்வித் தகுதி, தொழில் தகுதி (பாடநெறி, மட்டம்) மற்றும்  தேவைப்படும் மொழிப் புலமை',
    'Read' =>"படிக்க",
    'Selected' =>"தெரிவுசெய்யப்பட்டுள்ளது",
    'Employed' =>"வேலைக்கமர்த்தப்பட்டிருத்தல்",
    'Select' =>"தெரிவுசெய்க",
    'Unselect' =>"தெரிவு செய்யாதிருக்க",
    'Employ' =>"வேலைக்கு அமர்த்துக",
    'Unselected' =>"தேர்ந்தெடுக்கப்படவில்லை",
    'not_found' =>"கிடைக்கவில்லை!",
    'number_apply_by_trainee' => "பயிற்சியாளர்களின் விண்ணப்பங்களின் எண்ணிக்கை",
    'number_matched_by_cgo' => "CGO களின் பரிந்துரைகளின் எண்ணிக்கை",
    'number_final' => "இறுதி பட்டியலில் உள்ளோரின் எண்ணிக்கை",
    'eg: The industry relevant to the job vacancy' => 'உதா: வேலைவாய்ப்பிற்கு தொடர்பான தொழில்',
    'eg: overview of the role, its purpose and context within the organisation)' => 'உதா: பணியின் கண்ணோட்டம், அதன் நோக்கம் மற்றும் நிறுவனத்தின் உள்ளமைவு',
    'eg: 354/2 Elvitigala Mawatha, Colombo 00500' => 'உதா: 354/2 எல்விட்டிகல மாவத்தா, கொழும்பு 00500',
    'salary_type' => 'சம்பள வகை',
    'NVQ requirements / Preferred qualifications' => 'NVQ தேவைகள் / விருப்ப தகுதிகள்',
    'Application period' => 'விண்ணப்பிக்கும் காலம்',
    'e.g. vocational / technical skills, soft skills, language skills, certifications etc.' => 'உதா: தொழிற் / தொழில்நுட்ப திறன்கள், மென்மையான திறன்கள், மொழி திறன்கள், சான்றிதழ்கள் போன்றவை',
    'You may upload the job vacancy as a PDF or image file.' => 'நீங்கள் வேலைவாய்ப்பை PDF அல்லது பட கோப்பாக பதிவேற்றலாம்.',
    'OJT Vacancy Management' => 'OJT வேலைவாய்ப்பு மேலாண்மை',
    'Publish OJT Vacancy' => 'OJT வேலைவாய்ப்பை வெளியிடவும்',
    'salary' => 'சம்பளம்',
    'Minimum salary' => 'குறைந்தபட்ச சம்பளம்',
    'Employment type' => 'රැකියා වර්ගය',
    'pending_approval' => 'அனுமதி நிலுவையில் உள்ளது',
    'You need to approve Organisation first' => 'முதலில் நீங்கள் அமைப்பை அங்கீகரிக்க வேண்டும்',
    'Go here' => 'இங்கே கிளிக் செய்யவும்',
    'Registration number'=> 'பதிவு எண்',
    'Published OJT vacancy successfully' => 'OJT வேலை வாய்ப்பு வெற்றிகரமாக வெளியிடப்பட்டது',
    'Published Job vacancy successfully' => 'வேலை வாய்ப்பு வெற்றிகரமாக வெளியிடப்பட்டது',
    'job_matched' => 'வேலை பொருந்தியது',
    'ojt_matched' => 'OJT பொருந்தியது',
];
