<?php
return [
    'dashboard' => 'டேஷ்போர்ட்',
    'overview' => 'கண்ணோட்டம்',
    'cgo_performance' => 'CGO செயல்திறன்',
    'institute_performance' => 'கல்வி நிறுவன செயல்திறன்',
    'company_performance' => 'கம்பனி செயல்திறன்',
    'log_performance' => 'பதிவு (log) செயல்திறன்',

    'career_guidance' => 'தொழில் வழிகாட்டல்',
    'career_test' => 'தொழில் சோதனை',
    'counseling' => 'ஆலோசனை',

    'job_support' => 'வேலை உதவி',
    'job_posting' => 'வேலை பதிவேற்றம்',
    'ojt_list' => 'OJT பட்டியல்',
    'company_list' => 'கம்பனி பட்டியல்',

    'information' => 'தகவல்',
    'content' => 'உள்ளடக்கம்',
    'content_list' => 'உள்ளடக்க பட்டியல்',
    'content_approval_list' => 'உள்ளடக்க அங்கீகார பட்டியல்',
    'events' => 'நிகழ்வுகள்',
    'event_list' => 'நிகழ்வு பட்டியல்',
    'event_approval_list' => 'நிகழ்வு அங்கீகார பட்டியல்',
    'event_rejected_list' => 'நிகழ்வு நிராகரிக்கப்பட்ட பட்டியல்',
    'q_and_a' => 'கேள்வி மற்றும் பதில்',
    'notice' => 'அறிவித்தல்',
    'faq' => 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
    'faq_article' => 'அடிக்கடி கேட்கப்படும் கேள்வி கட்டுரை',

    'membership' => 'அங்கத்துவம்',
    'trainee' => 'பயிற்சி பெறுபவர்',
    'cgo' => 'CGO',
    'cgo_list' => 'CGO பட்டியல்',
    'approved_cgo_details' => 'அங்கீகரிக்கப்பட்ட CGO விவரங்கள்',
    'cgo_approval_list' => 'CGO அங்கீகார பட்டியல்',
    'company' => 'கம்பனி',
    'company_approval_list' => 'நிறுவன அங்கீகார பட்டியல்',
    'administrator' => 'நிர்வாகி',
    'administrator_list' => 'நிர்வாகி பட்டியல்',
    'administrator_approval_list' => 'நிர்வாகி அங்கீகார பட்டியல்',
    'company_recruiter' => 'கம்பனி ஆட்சேர்ப்பு அலுவலர்',
    'company_recruiter_list' => 'கம்பனி ஆட்சேர்ப்பு அலுவலர் பட்டியல்',
    'company_recruiter_approval_list' => 'கம்பனி ஆட்சேர்ப்பு அலுவலர் அங்கீகார பட்டியல்',

    'system_management' => 'கணினி முறைமை முகாமைத்துவம்',
    'manage_role' => 'வகிபாகம் (role) முகாமை செய்க',
    'role' => 'வகிபாகம் (role) ',
    'member' => 'உறுப்பினர்',
    'menu' => 'பட்டியல்',
    'institute' => 'நிறுவனம்',
    'nvq_resource' => 'NVQ வளம்',
    'nvq_level' => 'NVQ மட்டம்',
    'req_course' => 'தேவையான பாடநெறி',
    'head_office' => 'தலைமை அலுவலகம்',
    'code_management' => 'குறியீட்டு முகாமை',
    'language_management' => 'மொழி முகாமை',

    'general_information_management' => 'பொது தகவல் முகாமை',
    'slider_management' => 'ஸ்லைடர் முகாமை',
    'policy_management' => 'கொள்கை முகாமை',
    'policy_category' => 'கொள்கை வகை',
    'policy' => 'கொள்கை',
    'job_information_management' => 'வேலை தகவல் முகாமை',
    'type_of_enterprise_management' => 'தொழில்துறை முகாமை வகை',
    'newsletter_management' => 'செய்திமடல் முகாமை',
    'newsletter_category' => 'செய்திமடல் வகை',
    'newsletter' => 'செய்திமடல்',
    'career_guide_management' => 'தொழில்முறை வழிகாட்டி முகாமை',
    'career_guide_category' => 'தொழில்முறை வழிகாட்டி வகை',
    'career_guide' => 'தொழில்முறை வழிகாட்டி',
    'career_expert_interview_management' => 'தொழில்முறை நிபுணர் நேர்காணல் முகாமை',
    'sector_management' => 'துறை மேலாண்மை',
    'popup_management' => 'பாப்அப் மேலாண்மை',
    'video' => 'வீடியோ',
    'document' => 'ஆவணம்',
    'resource' => 'வளம்',
    'emergency-user-reset' => 'அவசர பயனர் மீட்டமைப்பு',
];
