<?php
return [
    'trainee' => 'பயிலுநர்',
    'admin' => 'TVEC',
    'cgo' => 'CGO',
    'company' => 'தொழில்தருநர்',
    'notifications'=>'அறிவிப்புகள்',
    'links'=>'இணைப்புகள்',
    'related_institutes'=>'தொடர்புடைய நிறுவகங்கள்',
    'career_test'=>'தொழில் தேர்வு',
    'write_something'=>'ஏதாவது எழுது',
    'event'=>[
        'allowed_files'=>'Only DOC, DOCX, and PDF files are allowed.',
        'invalid_image_format' => 'අනුමත නොවන රූප ආකෘතියකි. කරුණාකර JPG, PNG, GIF, හෝ WEBP ගොනුවක් තෝරන්න.',
        'image_too_large' => 'රූපයේ ප්‍රමාණය ඉතා විශාලයි. කරුණාකර 50MB ට අඩු රූපයක් තෝරන්න.',
    ],
    'menu' => [
        'home' => 'முகப்பு',
        'about_us' => 'எம்மைப்பற்றி',
        'about_career_platform' => 'எமது "Career Platform" பற்றி',
        'contact_us' => 'எம்மை தொடர்புகொள்க',
        'my_page' => 'எனது பக்கம்',
        'sign_out' => 'Sign out ',
        'sign_in' => 'Sign in',
        'download_user_manual' => 'பயனர்  கையேட்டை தரவிறக்கம்  செய்க',
        'career_guidance' => [
            'root' => 'தொழில் வழிகாட்டல்',
            'employment' => [
                'root' => 'வேலைவாய்ப்பு',
                'employment_policy' => 'வேலைவாய்ப்பு கொள்கை',
                'news_letter' => 'செய்திமடல்',
            ],
            'job_information' => [
                'root' => 'வேலை/தொழில் தகவல்',
                'job_outlook' => 'வேலை பார்வை (Job Outlook)',
                'career_expert_interview' => 'தொழில் நிபுணர் நேர்காணல்',
                'employment_supporting' => 'வேலைவாய்ப்பு ஆதரவு',
            ],
        ],
        'information' => [
            'root' => 'தகவல்',
            'event' => 'நிகழ்வு',
            'qna' => 'கேள்வி மற்றும் பதில்',
            'notice' => [
                'root' => 'அறிவித்தல்',
                'notice' => 'அறிவித்தல்',
                'faq' => 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
            ],
            'content_management' => [
                'root' => 'உள்ளடக்க முகாமை (Content Management)',
                'document' => 'வீடியோ',
                'video' => 'ஆவணம்',
            ]
        ],
    ],
    'accessibility' => [
        'title' => ' Accessibility',
        'dark_mode' => 'Dark mode',
        'increase_contrast' => 'Increase contrast',
        'zoom' => 'Zoom',
        'invert_color' => 'Invert color',
    ],
    'language' => [
        'title' => 'மொழி',
        'english' => 'English',
        'sinhala' => 'සිංහල',
        'tamil' => 'தமிழ்',
    ],
    'form' => [
        'saved' => 'சேமிக்கப்பட்டது!',
        'button' => [
            'cancel' => 'ரத்து செய்யவும்',
            'submit' => 'சமர்ப்பிக்கவும்',
            'save' => 'சேமிக்கவும் (save)',
            'search' => 'தேடுக',
            'create' => 'உருவாக்கவும்',
            'upload' => 'பதிவேற்றவும்',
            'delete' => 'அழிக்கவும்',
            'edit' => 'தொகுக்கவும் (edit) ',
            'update' => 'புதுப்பிக்கவும்',
            'confirm' => 'உறுதிசெய்யவும்',
            'check' => 'சரிபார்க்கவும்',
            'checking' => 'சரிபார்க்கப்படுகிறது',
            'reset' => 'மீளமைக்கவும்',
            'register_new_company' => 'புதிய  தொழில்தருநர் தகவலை பதிவு செய்க',
            'approve' => 'ஒப்புதல்',
            'close' => 'மூடு'
        ],
        'Proposed Career Guidance Date'=>'உத்தேசித்த தொழில் வழிகாட்டல் திகதி',
        'edit_qna' => 'Q&A திருத்தவும்',
        'email' => 'மின்னஞ்சல்',
        'password' => 'கடவுச்சொல்',
        'confirm_password' => ' கடவுச்சொல்லை உறுதிப்படுத்தவும்',
        'forgot_password' => 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
        'telephone' => 'தொலைபேசி',
        'mobile' => 'மொபைல்',
        'first_name' => 'முதல் பெயர்',
        'last_name' => 'கடைசி பெயர்',
        'full_name' => 'முழுப் பெயர்',
        'district' => 'மாவட்டம்',
        'institute' => 'நிறுவகம்',
        'tvet_headquater' => 'TVET தலைமையகம்',
        'tvet_type' =>'TVET வகை',
        'attach_file' => 'கோப்பினை (File) இணைக்கவும்',
        'preferred_verification_method' => 'விரும்பிய சரிபார்ப்பு முறை',
        'sms' => 'SMS (குறுஞ்செய்தி)',
        'nic' => 'தேசிய அடையாள அட்டை இல',
        'enter_your_email_again' => 'உங்கள் மின்னஞ்சலை மீண்டும் உள்ளிடவும்',
        'enter_your_email' => 'உங்கள் மின்னஞ்சலை உள்ளிடவும்',
        'enter_new_password' => 'புதிய கடவுச்சொல்லை உள்ளிடவும்',
        'enter_new_password_again' => 'புதிய கடவுச்சொல்லை மீண்டும் உள்ளிடவும்',
        'reset_password' => 'கடவுச்சொல் மீளமைவு',
        'send_reset_password_link' => 'கடவுச்சொல் மீளமைவு இணைப்பை அனுப்பவும்',
        'nic_hint' => 'சரியான இலங்கையின் அடையாள இலக்கத்தை (9 இலக்கங்கள் அல்லது 12 இலக்கங்கள்) உள்ளிடவும்',
        'accept_term_message' => 'கணக்கிற்காக signing up செய்வதன் மூலம், நீங்கள் எங்கள் <a href=":file" target="_blank" class="text-primary font-semibold underline hover:underline ml-1">விதிமுறைகள் மற்றும் நிபந்தனைகளை நீங்கள்</a> ஒப்புக்கொள்கிறீர்கள்',
        'nvq' => 'NVQ தகுதி',
        'occupation' => 'வேலை/தொழில் வகை',
        'company_name' => 'தொழில்தருநரின் பெயர்',
        'id' => ' அடையாளம்',
        'loading' => 'ஏற்றப்படுகிறது...',
    ],
    'message' => [
        'deleted' => 'அழிக்கப்பட்டது',
        'copied' => 'நகலெடுக்கப்பட்டது',
        'success' => 'வெற்றி',
    ],
    'filter' => [
        'all' => 'அனைத்து',
        'recently' => 'சமீபத்திய',
        'older' => 'முந்தைய',
        'oldest' => 'பழையது',
        'type' => 'வகை',
        'online' => 'ஆன்லைன்',
        'offline' => 'ஆஃப்லைன்',
        'career_test_type'=>'தொழில் சோதனை வகை',
        'status' => [
            'title' => 'நிலை',
            'confirm' => 'உறுதிசெய்யவும்',
            'request' => 'கோரிக்கை',
            'reject' => 'நிராகரிக்கவும்',
            'wait_for_approval' => 'ஒப்புதலுக்காக காத்திருக்கவும்',
        ],
        'keep' => 'வைத்திருக்கவும்',
        'unkeep' => 'வைத்திருக்க  வேண்டாம்',
    ],
    'table' => [
        'heading' => [
            'no' => 'இல.',
            'title' => 'தலைப்பு',
            'size' => 'அளவு',
            'status' => 'நிலை',
            'author' => 'ஆசிரியர்',
            'license' => 'அனுமதி',
            'registration_date' => ' பதிவுத் திகதி',
            'action' => 'செயல்',
            'file_type' => 'கோப்பு (file) வகை',
            'owner' => 'கேள்வி கேட்டவர்',
            'career_test_type' => 'தொழில் சோதனை வகை',
            'type' => 'வகை',
            'trainee_institution' => 'பயிலுநரின் நிறுவகம்',
            'trainee_name' => 'பயிலுநரின்  பெயர்',
            'date_of_test' => 'சோதனை திகதி',
            'result' => 'முடிவு',
            'job_title' => 'வேலை தலைப்பு',
            'company_name' => 'கம்பனி பெயர்',
            'details' => 'விபரங்கள்',
            'matches' => 'பொருத்தங்கள்',
            'category' => 'வகை',
            'content_type' => 'உள்ளடக்க வகை',
            'number_of_views' => 'பார்வைகள் எண்ணிக்கை',
        ],
    ],
    'action' => [
        'view_more' => 'மேலும் பார்க்க',
        'reply' => 'பதிலளிக்கவும்',
        'ojt_match' => 'OJT பொருத்தம்',
        'job_match' => 'வேலை பொருத்தம்',
        'view'=>'காண்க',
    ],
    'delete_modal' => [
        'title' => 'எச்சரிக்கை',
        'content' => 'இந்த உள்ளடக்கத்தை நீக்க விரும்புகிறீர்களா?',
        'yes' => 'ஆம், நான் உறுதியாக!',
        'no' => 'இல்லை, ரத்து செய்க',
    ],
    'recent_job' => 'சமீபத்திய  வேலைவாய்ப்புகள்',
    'recent_content' => 'වෘත්තීය මාර්ගෝපදේශය - වෘත්තීය තීක්ෂ්ණ බුද්ධිය',
    'result_for' => 'விளைவு',
    'results' => ':a விளைவுகள்',
    'no_reservation' => 'எந்த முன்பதிவும் இல்லை',
    'my_page' => [
        'title' => 'எனது பக்கம்',
        'my_personal_information' => 'எனது தனிப்பட்ட தகவல்கள்',
        'my_company_information' => 'என்னுடைய நிறுவன தகவல்',
        'my_schedule' => 'எனது அட்டவணை',
        'counseling_status' => 'ஆலோசனை நிலை',
        'job_information' => 'வேலை பார்வை (Job Outlook)',
        'ojt_information' => 'OJT தகவல்',
    ],
    'information' => [
        'content_management' => [
            'title' => 'உள்ளடக்க முகாமை',
            'result_for' => 'விளைவு',
            'results' => ':a விளைவுகள்',
            'not_found' => 'இந்த உள்ளடக்கம் காணப்படவில்லை அல்லது உங்களுக்கு அனுமதி இல்லை!',
            'saved' => 'சேமிக்கப்பட்டது!',
            'deleted' => 'அழிக்கப்பட்டது!',
            'video' => [
                'title' => 'உள்ளடக்க வீடியோ பார்வை',
                'upload_video' => ' வீடியோவைப் பதிவேற்றவும்',
                'content_name' => 'உள்ளடக்க பெயர்',
                'url_video' => ' URLவீடியோ',
                'content_introduction' => 'உள்ளடக்க அறிமுகம்',
                'no_record' => 'எந்த வீடியோ உள்ளடக்கமும் இல்லை!',
                'form_title' => 'வீடியோ பதிவேற்றம்',
                'form_title_details' => 'வீடியோ விபரங்கள்',
                'category' => 'வகை',
                'choose_category' => 'ஒரு வகையைத் தேர்ந்தெடுக்கவும்',
            ],
            'document' => [
                'title' => 'உள்ளடக்க ஆவண பார்வை',
                'upload_document' => 'ஆவணத்தைப் பதிவேற்றவும்',
                'content_name' => 'உள்ளடக்க பெயர்',
                'content_introduction' => 'உள்ளடக்க அறிமுகம்',
                'author' => 'ஆசிரியர்',
                'license' => 'அனுமதிப்பத்திரம் (License)',
                'choose_file' => '<p class="text-black dark:text-white">கோப்பை (file) தேர்ந்தெடுக்கவும் <span class="text-primary font-semibold">அல்லது இங்கே இழுக்கவும்</span></p>',
                'hint_file' => 'பதிவேற்றக்கூடிய கோப்புகளின் (files) அதிகபட்ச அளவு: 20MB, PDF அல்லது Doc வடிவங்களில்',
                'no_record' => 'எந்த ஆவண உள்ளடக்கமும் இல்லை!',
                'form_title' => 'ஆவண உள்ளடக்கம்',
                'attached_file' => 'இணைக்கப்பட்ட கோப்பு:',
                'allowed_files' => 'DOC, DOCX மற்றும் PDF கோப்புகளை மட்டுமே அனுமதிக்கின்றனர்.',
            ],
        ],
        'event' => [
            'title' => 'நிகழ்வு',
            'event_list' => 'நிகழ்வுப் பட்டியல்',
            'public_event_list' => 'பொது நிகழ்வுப் பட்டியல்',
            'new_event' => 'புதிய நிகழ்வு',
            'edit_event' => 'Edit event',
            'update_event' => 'நிகழ்வை புதுப்பிக்கவும்',
            'not_found' => 'இந்த உள்ளடக்கம் காணப்படவில்லை!',
            'allowed_files'=>'File not support',
            'created' => 'நிகழ்வை வெற்றிகரமாக உருவாக்குங்கள்',
            'updated' => 'நிகழ்வு வெற்றிகரமாக புதுப்பிக்கப்பட்டது',
            'type' => [
                'title' => 'வகை',
                'competition' => 'போட்டி',
                'job_fair' => 'வேலை  கண்காட்சி (job fair)',
                'announcement' => 'அறிவித்தல்',
            ],
            'status' => [
                'confirm' => 'உறுதிசெய்யவும்',
                'request' => 'கோரிக்கை',
                'reject' => 'நிராகரிக்கவும்',
            ],
            'by' => 'மூலம்',
            'form' => [
                'type' => 'வகை',
                'title' => 'தலைப்பு',
                'title_placeholder' => 'ஒரு தலைப்பை எழுதவும்',
                'time' => 'நேரம்',
                'thumbnail' => 'நிழற்படம்',
                'details' => 'விபரங்கள்',
                'date' => 'திகதி',
                'place' => 'இடம்',
                'details_placeholder' => 'நிகழ்விற்கான விவரங்களை உள்ளிடவும்',
                'choose_file' => '<p class="text-black dark:text-white">கோப்பை தேர்ந்தெடுக்கவும் <span class="text-primary font-semibold">அல்லது இங்கே இழுக்கவும்</span></p>',
                'hint_file' => 'பதிவேற்றக்கூடிய கோப்புகளின் அதிகபட்ச அளவு: 20MB, PDF, DOC அல்லது பட வடிவங்களில்.',
            ],
            'attached_file' => 'இணைக்கப்பட்ட கோப்பு:',
            'allowed_files' => 'DOC, DOCX, படம் மற்றும் PDF கோப்புகளை மட்டுமே அனுமதிக்கின்றனர்.',
            'download' => 'பதிவிறக்கவும்',
            'no_record' => 'எந்த பதிவும் இல்லை.',
        ],
        'qna' => [
            'title' => 'கேள்வி மற்றும் பதில',
            'new_question' => 'புதிய கேள்வி',
            'by' => 'மூலம்',
            'form' => [
                'form_title' => 'கேள்வி',
                'title' => 'தலைப்பு',
                'content' => 'உள்ளடக்கம்',
                'choose_file' => '<p class="text-black dark:text-white">கோப்பை தேர்ந்தெடுக்கவும் <span class="text-primary font-semibold">அல்லது இங்கே இழுக்கவும்</span></p>',
                'hint_file' => 'பதிவேற்றக்கூடிய கோப்புகளின் அதிகபட்ச அளவு: 20MB, PDF, DOC அல்லது பட வடிவங்களில்.',
            ],
            'write_something' => 'ஏதாவது எழுதுங்கள்',
            'reply' => 'மறுமொழி',
            'no_record' => 'எந்த கேள்வி & பதிலும் இல்லை.',
            'download' => 'பதிவிறக்கவும்',
            'read_more' => 'மேலும் வாசிக்க',
            'show_less' => 'குறைவாக காட்டவும்',
            'content' => 'உள்ளடக்கம்',
        ],
        'notice' => [
            'title' => 'அறிவித்தல்',
            'type' => [
                'competition' => 'போட்டி',
                'announcement' => 'அறிவித்தல்',
                'job_fair' => 'வேலை கண்காட்சி',
            ],
            'new_question' => 'புதிய கேள்வி',
            'by' => 'மூலம்',
        ],
        'faq' => [
            'title' => 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
            'articles' => ': கட்டுரைகள்',
        ],
        'backtolist' => 'Back to list'
    ],
    'read_more' => 'மேலும் வாசிக்க',
    'remove_filter' => 'வடிகட்டியை அகற்று',
    'guideline_trainee' => 'தொழில் வழிகாட்டுதலைப் பெற்று, வேலைவாய்ப்புக்களுக்கு விண்ணப்பிக்கும் போது, உங்களின் சிறந்த  தொழில்  செல்வழியை எளிதாகக் கண்டறியவும்',
    'guideline_cgo' => 'பயிலுநரின் தொழில் வளர்ச்சிக்கு வழிகாட்டுதல் மற்றும் தரமான வேலைகளைக் கண்டறிவதற்கான தகவல்களை வழங்குதல்',
    'guideline_company' => 'சிறந்த திறமையாளர்களைக் கண்டறிந்து பணியமர்த்தல் செயல்முறையை ஒழுங்குபடுத்துவதன் மூலம் கல்விக்கும் வேலைவாய்ப்பிற்கும் இடையிலான இடைவெளியைக் குறைத்தல்',
    'details' => 'விவரங்கள்',
    'contact_details' => 'தொடர்பு விவரங்கள்',
];
