<?php
return [
    'admin_content_list' => [
        'content_list' => 'உள்ளடக்க பட்டியல்',
        'documents' => 'ஆவணங்கள்',
        'videos' => 'காணொளிகள்',
        'search' => 'தேடுக',
        'category' => 'வகை',
        'subcategory' => 'உப வகை',
        'members' => 'உறுப்பினர்கள்',
        'results' => 'முடிவு',
        'recent' => 'சமீபத்தியது',
        'old' => 'பழையது',
        'status_approved' => 'அனுமதிக்கப்பட்டது',
        'status_pending' => 'அனுமதிக்கப்படாதது',
        'play_time' => 'வினாடி மாலை',
        'author' => 'ஆசிரியர்',
        'modal_title' => 'தலைப்பு',
        'close_modal' => 'மூடுக',
        'video_intro' => 'காணொளி அறிமுகம்',
        'content_uploadind' => 'உள்ளடக்கங்கள் பதிவேற்றல்',
        'select' => 'தேர்ந்தெடுக்க',
        'document_content' => 'ஆவண உள்ளடக்கம்',
        'content_name' => 'உள்ளடக்க பெயர்',
        'link_url' => 'URL',
        'content_name_placeholder' => 'உள்ளடக்க பெயர்',
        'content_url_placeholder' => 'URL',
        'last_name' => 'கடைசி பெயர்',
        'last_name_placeholder' => 'டோ',
        'content_introduction' => 'உள்ளடக்க அறிமுகம்',
        'comments_placeholder' => 'உள்ளடக்க அறிமுகம் அளிக்கவும்',
        'choose_file' => 'கோப்பினைத் தேர்ந்தெடுக்கவும்',
        'drag_file' => 'அல்லது இங்கே இழுத்து விடவும்',
        'max_file_size' => 'அடையாளக்கூடிய கோப்புகளின் அதிகபட்ச அளவு: 2GB MOV அல்லது AVI போன்ற காணொளி வடிவங்கள்.',
        'cancel' => 'ரத்து செய்யவும்',
        'confirm' => 'உறுதிசெய்யவும்',
        'cgo' => 'CGO',
        'trainee' => 'பயிலுநர்',
        'company' => 'கம்பனி',
        'recently' => 'சமீபத்தில்',
        'oldset' => 'பழமையான',
        'admin' => 'நிர்வாகி',
        'select_an_image' => 'நுண்ணறிவு நூலகத்தில் இருந்து படத்தைத் தேர்ந்தெடுக்கவும்:',
    ],
    'admin_content_approval_list' => [
        // Tamil translations for this section can be added as needed
    ],
];
